T10C4 5665:380.615   SEGGER J-Link V6.54c Log File
T10C4 5665:380.733   DLL Compiled: Nov  7 2019 17:01:02
T10C4 5665:380.750   Logging started @ 2019-12-16 18:14
T10C4 5665:380.769 JLINK_SetWarnOutHandler(...)
T10C4 5665:380.781 - 0.017ms
T10C4 5665:380.796 JLINK_OpenEx(...)
T10C4 5665:386.107   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
T10C4 5665:390.199   Hardware: V1.00
T10C4 5665:390.239   S/N: 682523160
T10C4 5665:390.260   OEM: SEGGER
T10C4 5665:390.277   Feature(s): None
T10C4 5665:392.503   TELNET listener socket opened on port 19021
T10C4 5665:416.291   WEBSRV Starting webserver
T10C4 5665:416.595   WEBSRV Webserver running on local port 19081
T10C4 5665:416.622 - 35.831ms returns "O.K."
T10C4 5665:416.723 JLINK_GetEmuCaps()
T10C4 5665:416.739 - 0.022ms returns 0xB8EA5A33
T10C4 5665:416.756 JLINK_TIF_GetAvailable(...)
T10C4 5665:417.507 - 0.774ms
T10C4 5665:417.587 JLINK_SetErrorOutHandler(...)
T10C4 5665:417.601 - 0.020ms
T10C4 5665:417.627 JLINK_ExecCommand("ProjectFile = "C:\Users\Personal Computer\Desktop\Firmware\NORDIC\SDK_15.3\nRF5_SDK_15.3.0_59ac345\examples\peripheral\blinky\pca10040\s132\arm4\JLinkSettings.ini"", ...). 
T10C4 5665:419.151 - 1.546ms returns 0x00
T10C4 5665:427.506 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T10C4 5665:432.592   Device "NRF52832_XXAA" selected.
T10C4 5665:432.976 - 5.445ms returns 0x00
T10C4 5665:432.996 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T10C4 5665:433.011 - 0.008ms returns 0x01
T10C4 5665:433.027 JLINK_GetHardwareVersion()
T10C4 5665:433.036 - 0.012ms returns 0x2710
T10C4 5665:433.047 JLINK_GetDLLVersion()  returns 65403
T10C4 5665:433.060 JLINK_GetFirmwareString(...)
T10C4 5665:433.067 - 0.011ms
T10C4 5665:445.465 JLINK_GetDLLVersion()  returns 65403
T10C4 5665:445.505 JLINK_GetCompileDateTime()
T10C4 5665:445.516 - 0.014ms
T10C4 5665:448.851 JLINK_GetFirmwareString(...)
T10C4 5665:448.886 - 0.040ms
T10C4 5665:451.830 JLINK_GetHardwareVersion()
T10C4 5665:451.853 - 0.029ms returns 0x2710
T10C4 5665:462.278 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T10C4 5665:465.067 - 2.811ms returns 0x00
T10C4 5665:465.154 JLINK_SetSpeed(1000)
T10C4 5665:465.809 - 0.686ms
T10C4 5665:465.919 JLINK_GetId()
T10C4 5665:471.539   InitTarget() start
T10C4 5665:471.580    J-Link Script File: Executing InitTarget()
T10C4 5665:482.281   InitTarget() end
T10C4 5665:489.204   Found SW-DP with ID 0x2BA01477
T10C4 5665:499.009   Scanning AP map to find all available APs
T10C4 5665:511.239   AP[2]: Stopped AP scan as end of AP map has been reached
T10C4 5665:514.408   AP[0]: AHB-AP (IDR: 0x24770011)
T10C4 5665:517.500   AP[1]: JTAG-AP (IDR: 0x02880000)
T10C4 5665:521.977   Iterating through AP map to find AHB-AP to use
T10C4 5665:535.967   AP[0]: Core found
T10C4 5665:540.538   AP[0]: AHB-AP ROM base: 0xE00FF000
T10C4 5665:549.701   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T10C4 5665:553.531   Found Cortex-M4 r0p1, Little endian.
T10C4 5665:656.150    -- Max. mem block: 0x00004280
T10C4 5665:656.263    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10C4 5665:661.989    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T10C4 5665:673.499   FPUnit: 6 code (BP) slots and 2 literal slots
T10C4 5665:673.581    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10C4 5665:674.994    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10C4 5665:676.267    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T10C4 5665:677.589    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T10C4 5665:678.875    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T10C4 5665:680.261    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T10C4 5665:681.591    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T10C4 5665:694.050   CoreSight components:
T10C4 5665:704.360   ROMTbl[0] @ E00FF000
T10C4 5665:704.441    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T10C4 5665:705.922    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T10C4 5665:707.388    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T10C4 5665:718.829   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T10C4 5665:718.912    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T10C4 5665:721.045    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T10C4 5665:732.415   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T10C4 5665:732.475    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T10C4 5665:733.799    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T10C4 5665:741.920   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T10C4 5665:741.976    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T10C4 5665:743.402    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T10C4 5665:750.814   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T10C4 5665:750.877    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T10C4 5665:752.181    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T10C4 5665:753.760    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T10C4 5665:761.641   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T10C4 5665:761.737    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T10C4 5665:762.909    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T10C4 5665:767.963   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T10C4 5665:768.629 - 302.737ms   returns 0x2BA01477
T10C4 5665:768.711 JLINK_GetDLLVersion()  returns 65403
T10C4 5665:768.738 JLINK_CORE_GetFound()
T10C4 5665:768.752 - 0.021ms returns 0xE0000FF
T10C4 5665:768.777 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10C4 5665:768.790   Value=0xE00FF000
T10C4 5665:768.801 - 0.027ms returns 0x00
T10C4 5665:773.281 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10C4 5665:773.312   Value=0xE00FF000
T10C4 5665:773.325 - 0.050ms returns 0x00
T10C4 5665:773.337 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T10C4 5665:773.346   Value=0xE0041000
T10C4 5665:773.359 - 0.026ms returns 0x00
T10C4 5665:773.376   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T10C4 5665:773.417    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T10C4 5665:774.956   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T10C4 5665:774.984 - 1.615ms returns 0x20
T10C4 5665:775.042 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T10C4 5665:775.057   Value=0x00000000
T10C4 5665:775.074 - 0.038ms returns 0x00
T10C4 5665:775.088 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T10C4 5665:775.101   Value=0xE0040000
T10C4 5665:775.117 - 0.034ms returns 0x00
T10C4 5665:775.131 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T10C4 5665:775.143   Value=0xE0000000
T10C4 5665:775.159 - 0.033ms returns 0x00
T10C4 5665:775.173 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T10C4 5665:775.185   Value=0xE0001000
T10C4 5665:775.201 - 0.033ms returns 0x00
T10C4 5665:775.215 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T10C4 5665:775.227   Value=0xE0002000
T10C4 5665:775.243 - 0.033ms returns 0x00
T10C4 5665:775.257 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T10C4 5665:775.268   Value=0xE000E000
T10C4 5665:775.284 - 0.033ms returns 0x00
T10C4 5665:775.298 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T10C4 5665:775.310   Value=0xE000EDF0
T10C4 5665:775.326 - 0.033ms returns 0x00
T10C4 5665:775.340 JLINK_GetDebugInfo(0x01 = Unknown)
T10C4 5665:775.352   Value=0x00000001
T10C4 5665:775.368 - 0.034ms returns 0x00
T10C4 5665:775.387   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T10C4 5665:775.414    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T10C4 5665:776.318   Data:  41 C2 0F 41
T10C4 5665:776.347    - CPUID
T10C4 5665:776.363 - 0.982ms returns 1
T10C4 5665:776.419 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T10C4 5665:776.434   Value=0x00000000
T10C4 5665:776.451 - 0.038ms returns 0x00
T10C4 5665:776.473 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10C4 5665:776.486 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10C4 5665:776.502 JLINK_Reset()
T10C4 5665:776.667   CPU is running
T10C4 5665:776.715    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10C4 5665:777.696   CPU is running
T10C4 5665:777.743    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10C4 5665:782.490   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10C4 5665:788.980   Reset: Reset device via AIRCR.SYSRESETREQ.
T10C4 5665:789.023   CPU is running
T10C4 5665:789.043    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10C4 5665:843.183    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10C4 5665:844.607    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10C4 5665:845.964   CPU is running
T10C4 5665:846.026    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10C4 5665:847.467   CPU is running
T10C4 5665:847.580    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10C4 5665:854.087    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10C4 5665:863.664    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T10C4 5665:865.040    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10C4 5665:866.395    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10C4 5665:867.847 - 91.380ms
T10C4 5665:868.082 JLINK_Halt()
T10C4 5665:868.143 - 0.074ms returns 0x00
T10C4 5665:868.179   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T10C4 5665:868.243    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10C4 5665:869.630   Data:  03 00 03 00
T10C4 5665:869.717    - DHCSR
T10C4 5665:869.750 - 1.587ms returns 1
T10C4 5665:869.908   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T10C4 5665:869.961    - DHCSR
T10C4 5665:870.026    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10C4 5665:871.347 - 1.485ms returns 0
T10C4 5665:871.484   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T10C4 5665:871.526    - DEMCR
T10C4 5665:871.583    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10C4 5665:872.963 - 1.514ms returns 0
T10C4 5665:912.829 JLINK_GetHWStatus(...)
T10C4 5665:913.580 - 0.776ms returns 0x00
T10C4 5665:931.053 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T10C4 5665:931.095 - 0.051ms returns 0x06
T10C4 5665:931.115 JLINK_GetNumBPUnits(Type = 0xF0)
T10C4 5665:931.130 - 0.022ms returns 0x2000
T10C4 5665:931.150 JLINK_GetNumWPUnits()
T10C4 5665:931.164 - 0.021ms returns 0x04
T10C4 5665:945.956 JLINK_GetSpeed()
T10C4 5665:945.986 - 0.035ms returns 0x3E8
T10C4 5665:951.954   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T10C4 5665:952.002    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T10C4 5665:953.097   Data:  01 00 00 00
T10C4 5665:953.152 - 1.205ms returns 1
T10C4 5665:953.234   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T10C4 5665:953.317    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T10C4 5665:954.464   Data:  01 00 00 00
T10C4 5665:954.512 - 1.289ms returns 1
T10C4 5665:954.598 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T10C4 5665:954.623   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T10C4 5665:956.945    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T10C4 5665:958.392 - 3.832ms returns 0x1C
T10C4 5665:958.496 JLINK_Halt()
T10C4 5665:958.513 - 0.022ms returns 0x00
T10C4 5665:958.533 JLINK_IsHalted()
T10C4 5665:958.543 - 0.014ms returns TRUE
T10C4 5665:962.463 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...)
T10C4 5665:962.480   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10C4 5665:963.191    -- CPU_WriteMem(500 bytes @ 0x20000000)
T10C4 5665:970.988 - 8.553ms returns 0x1F4
T10C4 5665:971.157 JLINK_WriteReg(R0, 0x00000000)
T10C4 5665:971.186 - 0.036ms returns 0x00
T10C4 5665:971.217 JLINK_WriteReg(R1, 0x03D09000)
T10C4 5665:971.240 - 0.029ms returns 0x00
T10C4 5665:971.256 JLINK_WriteReg(R2, 0x00000001)
T10C4 5665:971.269 - 0.018ms returns 0x00
T10C4 5665:971.283 JLINK_WriteReg(R3, 0x00000000)
T10C4 5665:971.296 - 0.018ms returns 0x00
T10C4 5665:971.310 JLINK_WriteReg(R4, 0x00000000)
T10C4 5665:971.322 - 0.018ms returns 0x00
T10C4 5665:971.336 JLINK_WriteReg(R5, 0x00000000)
T10C4 5665:971.348 - 0.017ms returns 0x00
T10C4 5665:971.362 JLINK_WriteReg(R6, 0x00000000)
T10C4 5665:971.374 - 0.017ms returns 0x00
T10C4 5665:971.388 JLINK_WriteReg(R7, 0x00000000)
T10C4 5665:971.400 - 0.017ms returns 0x00
T10C4 5665:971.443 JLINK_WriteReg(R8, 0x00000000)
T10C4 5665:971.458 - 0.021ms returns 0x00
T10C4 5665:971.473 JLINK_WriteReg(R9, 0x200001F0)
T10C4 5665:971.485 - 0.018ms returns 0x00
T10C4 5665:971.499 JLINK_WriteReg(R10, 0x00000000)
T10C4 5665:971.512 - 0.018ms returns 0x00
T10C4 5665:971.526 JLINK_WriteReg(R11, 0x00000000)
T10C4 5665:971.580 - 0.060ms returns 0x00
T10C4 5665:971.596 JLINK_WriteReg(R12, 0x00000000)
T10C4 5665:971.609 - 0.019ms returns 0x00
T10C4 5665:971.623 JLINK_WriteReg(R13 (SP), 0x20002000)
T10C4 5665:972.393 - 0.787ms returns 0x00
T10C4 5665:972.455 JLINK_WriteReg(R14, 0x20000001)
T10C4 5665:972.472 - 0.023ms returns 0x00
T10C4 5665:972.487 JLINK_WriteReg(R15 (PC), 0x20000028)
T10C4 5665:972.500 - 0.018ms returns 0x00
T10C4 5665:972.514 JLINK_WriteReg(XPSR, 0x01000000)
T10C4 5665:972.526 - 0.017ms returns 0x00
T10C4 5665:972.540 JLINK_WriteReg(MSP, 0x20002000)
T10C4 5665:972.552 - 0.017ms returns 0x00
T10C4 5665:972.566 JLINK_WriteReg(PSP, 0x20002000)
T10C4 5665:972.578 - 0.017ms returns 0x00
T10C4 5665:972.592 JLINK_WriteReg(CFBP, 0x00000000)
T10C4 5665:972.604 - 0.017ms returns 0x00
T10C4 5665:972.624   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10C4 5665:972.651    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10C4 5665:979.127 - 6.531ms returns 0x00000001
T10C4 5665:979.217 JLINK_Go()
T10C4 5665:979.242    -- CPU_WriteMem(2 bytes @ 0x20000000)
T10C4 5665:980.309    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10C4 5665:981.346    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T10C4 5665:981.376    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T10C4 5665:981.394    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T10C4 5665:981.411    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T10C4 5665:981.428    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T10C4 5665:981.445    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T10C4 5665:984.442    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T10C4 5665:991.922 - 12.731ms
T10C4 5665:991.996 JLINK_IsHalted()
T10C4 5665:999.168    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10C4 5666:000.064 - 8.081ms returns TRUE
T10C4 5666:000.161 JLINK_ReadReg(R15 (PC))
T10C4 5666:000.192 - 0.044ms returns 0x20000000
T10C4 5666:000.222 JLINK_ClrBPEx(BPHandle = 0x00000001)
T10C4 5666:000.242 - 0.028ms returns 0x00
T10C4 5666:000.271 JLINK_ReadReg(R0)
T10C4 5666:000.299 - 0.036ms returns 0x00000000
T10C4 5666:001.000 JLINK_WriteReg(R0, 0x00026000)
T10C4 5666:001.031 - 0.037ms returns 0x00
T10C4 5666:001.046 JLINK_WriteReg(R1, 0x00001000)
T10C4 5666:001.059 - 0.018ms returns 0x00
T10C4 5666:001.073 JLINK_WriteReg(R2, 0x000000FF)
T10C4 5666:001.085 - 0.021ms returns 0x00
T10C4 5666:001.110 JLINK_WriteReg(R3, 0x00000000)
T10C4 5666:001.130 - 0.026ms returns 0x00
T10C4 5666:001.173 JLINK_WriteReg(R4, 0x00000000)
T10C4 5666:001.198 - 0.037ms returns 0x00
T10C4 5666:001.227 JLINK_WriteReg(R5, 0x00000000)
T10C4 5666:001.250 - 0.035ms returns 0x00
T10C4 5666:001.278 JLINK_WriteReg(R6, 0x00000000)
T10C4 5666:001.302 - 0.035ms returns 0x00
T10C4 5666:001.330 JLINK_WriteReg(R7, 0x00000000)
T10C4 5666:001.354 - 0.035ms returns 0x00
T10C4 5666:001.382 JLINK_WriteReg(R8, 0x00000000)
T10C4 5666:001.405 - 0.035ms returns 0x00
T10C4 5666:001.433 JLINK_WriteReg(R9, 0x200001F0)
T10C4 5666:001.457 - 0.035ms returns 0x00
T10C4 5666:001.485 JLINK_WriteReg(R10, 0x00000000)
T10C4 5666:001.509 - 0.035ms returns 0x00
T10C4 5666:001.537 JLINK_WriteReg(R11, 0x00000000)
T10C4 5666:001.561 - 0.035ms returns 0x00
T10C4 5666:001.588 JLINK_WriteReg(R12, 0x00000000)
T10C4 5666:001.613 - 0.036ms returns 0x00
T10C4 5666:001.641 JLINK_WriteReg(R13 (SP), 0x20002000)
T10C4 5666:001.666 - 0.037ms returns 0x00
T10C4 5666:001.694 JLINK_WriteReg(R14, 0x20000001)
T10C4 5666:001.718 - 0.035ms returns 0x00
T10C4 5666:001.746 JLINK_WriteReg(R15 (PC), 0x200000E4)
T10C4 5666:001.770 - 0.035ms returns 0x00
T10C4 5666:001.798 JLINK_WriteReg(XPSR, 0x01000000)
T10C4 5666:001.822 - 0.035ms returns 0x00
T10C4 5666:001.850 JLINK_WriteReg(MSP, 0x20002000)
T10C4 5666:001.874 - 0.035ms returns 0x00
T10C4 5666:001.901 JLINK_WriteReg(PSP, 0x20002000)
T10C4 5666:001.925 - 0.035ms returns 0x00
T10C4 5666:001.953 JLINK_WriteReg(CFBP, 0x00000000)
T10C4 5666:001.977 - 0.034ms returns 0x00
T10C4 5666:002.009   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10C4 5666:002.046 - 0.051ms returns 0x00000002
T10C4 5666:002.075 JLINK_Go()
T10C4 5666:002.294    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10C4 5666:011.368 - 9.366ms
T10C4 5666:011.556 JLINK_IsHalted()
T10C4 5666:019.593    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10C4 5666:021.124 - 9.631ms returns TRUE
T10C4 5666:021.444 JLINK_ReadReg(R15 (PC))
T10C4 5666:021.564 - 0.158ms returns 0x20000000
T10C4 5666:021.652 JLINK_ClrBPEx(BPHandle = 0x00000002)
T10C4 5666:021.726 - 0.094ms returns 0x00
T10C4 5666:021.796 JLINK_ReadReg(R0)
T10C4 5666:021.860 - 0.084ms returns 0x00000001
T10C4 5666:021.921 JLINK_WriteReg(R0, 0x00026000)
T10C4 5666:021.972 - 0.078ms returns 0x00
T10C4 5666:022.020 JLINK_WriteReg(R1, 0x00001000)
T10C4 5666:022.048 - 0.039ms returns 0x00
T10C4 5666:022.077 JLINK_WriteReg(R2, 0x000000FF)
T10C4 5666:022.121 - 0.062ms returns 0x00
T10C4 5666:022.179 JLINK_WriteReg(R3, 0x00000000)
T10C4 5666:022.245 - 0.082ms returns 0x00
T10C4 5666:022.282 JLINK_WriteReg(R4, 0x00000000)
T10C4 5666:022.306 - 0.036ms returns 0x00
T10C4 5666:022.334 JLINK_WriteReg(R5, 0x00000000)
T10C4 5666:022.358 - 0.035ms returns 0x00
T10C4 5666:022.399 JLINK_WriteReg(R6, 0x00000000)
T10C4 5666:022.435 - 0.047ms returns 0x00
T10C4 5666:022.463 JLINK_WriteReg(R7, 0x00000000)
T10C4 5666:022.486 - 0.034ms returns 0x00
T10C4 5666:022.514 JLINK_WriteReg(R8, 0x00000000)
T10C4 5666:022.537 - 0.034ms returns 0x00
T10C4 5666:022.565 JLINK_WriteReg(R9, 0x200001F0)
T10C4 5666:022.588 - 0.035ms returns 0x00
T10C4 5666:022.616 JLINK_WriteReg(R10, 0x00000000)
T10C4 5666:022.640 - 0.035ms returns 0x00
T10C4 5666:022.667 JLINK_WriteReg(R11, 0x00000000)
T10C4 5666:022.691 - 0.035ms returns 0x00
T10C4 5666:022.718 JLINK_WriteReg(R12, 0x00000000)
T10C4 5666:022.742 - 0.034ms returns 0x00
T10C4 5666:022.769 JLINK_WriteReg(R13 (SP), 0x20002000)
T10C4 5666:022.794 - 0.036ms returns 0x00
T10C4 5666:022.822 JLINK_WriteReg(R14, 0x20000001)
T10C4 5666:022.845 - 0.035ms returns 0x00
T10C4 5666:022.873 JLINK_WriteReg(R15 (PC), 0x200000A2)
T10C4 5666:022.897 - 0.035ms returns 0x00
T10C4 5666:022.924 JLINK_WriteReg(XPSR, 0x01000000)
T10C4 5666:022.948 - 0.035ms returns 0x00
T10C4 5666:022.976 JLINK_WriteReg(MSP, 0x20002000)
T10C4 5666:022.999 - 0.034ms returns 0x00
T10C4 5666:023.027 JLINK_WriteReg(PSP, 0x20002000)
T10C4 5666:023.050 - 0.034ms returns 0x00
T10C4 5666:023.080 JLINK_WriteReg(CFBP, 0x00000000)
T10C4 5666:023.120 - 0.052ms returns 0x00
T10C4 5666:023.152   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10C4 5666:023.190 - 0.051ms returns 0x00000003
T10C4 5666:023.219 JLINK_Go()
T10C4 5666:023.271    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10C4 5666:031.912 - 8.732ms
T10C4 5666:032.026 JLINK_IsHalted()
T10C4 5666:033.141 - 1.139ms returns FALSE
T10C4 5666:091.110 JLINK_IsHalted()
T10C4 5666:099.667    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10C4 5666:100.619 - 9.537ms returns TRUE
T10C4 5666:100.708 JLINK_ReadReg(R15 (PC))
T10C4 5666:100.727 - 0.026ms returns 0x20000000
T10C4 5666:100.743 JLINK_ClrBPEx(BPHandle = 0x00000003)
T10C4 5666:100.757 - 0.019ms returns 0x00
T10C4 5666:100.772 JLINK_ReadReg(R0)
T10C4 5666:100.784 - 0.018ms returns 0x00000000
T10C4 5666:101.463 JLINK_WriteReg(R0, 0x00000001)
T10C4 5666:101.486 - 0.029ms returns 0x00
T10C4 5666:101.501 JLINK_WriteReg(R1, 0x00001000)
T10C4 5666:101.514 - 0.018ms returns 0x00
T10C4 5666:101.528 JLINK_WriteReg(R2, 0x000000FF)
T10C4 5666:101.540 - 0.018ms returns 0x00
T10C4 5666:101.554 JLINK_WriteReg(R3, 0x00000000)
T10C4 5666:101.566 - 0.042ms returns 0x00
T10C4 5666:101.606 JLINK_WriteReg(R4, 0x00000000)
T10C4 5666:101.618 - 0.018ms returns 0x00
T10C4 5666:101.632 JLINK_WriteReg(R5, 0x00000000)
T10C4 5666:101.644 - 0.018ms returns 0x00
T10C4 5666:101.658 JLINK_WriteReg(R6, 0x00000000)
T10C4 5666:101.670 - 0.017ms returns 0x00
T10C4 5666:101.684 JLINK_WriteReg(R7, 0x00000000)
T10C4 5666:101.696 - 0.017ms returns 0x00
T10C4 5666:101.710 JLINK_WriteReg(R8, 0x00000000)
T10C4 5666:101.722 - 0.017ms returns 0x00
T10C4 5666:101.736 JLINK_WriteReg(R9, 0x200001F0)
T10C4 5666:101.748 - 0.024ms returns 0x00
T10C4 5666:101.772 JLINK_WriteReg(R10, 0x00000000)
T10C4 5666:101.785 - 0.018ms returns 0x00
T10C4 5666:101.799 JLINK_WriteReg(R11, 0x00000000)
T10C4 5666:101.810 - 0.017ms returns 0x00
T10C4 5666:101.824 JLINK_WriteReg(R12, 0x00000000)
T10C4 5666:101.836 - 0.017ms returns 0x00
T10C4 5666:101.850 JLINK_WriteReg(R13 (SP), 0x20002000)
T10C4 5666:101.863 - 0.018ms returns 0x00
T10C4 5666:101.877 JLINK_WriteReg(R14, 0x20000001)
T10C4 5666:101.889 - 0.017ms returns 0x00
T10C4 5666:101.903 JLINK_WriteReg(R15 (PC), 0x20000058)
T10C4 5666:101.915 - 0.018ms returns 0x00
T10C4 5666:101.929 JLINK_WriteReg(XPSR, 0x01000000)
T10C4 5666:101.941 - 0.018ms returns 0x00
T10C4 5666:101.956 JLINK_WriteReg(MSP, 0x20002000)
T10C4 5666:101.967 - 0.017ms returns 0x00
T10C4 5666:101.981 JLINK_WriteReg(PSP, 0x20002000)
T10C4 5666:101.993 - 0.017ms returns 0x00
T10C4 5666:102.007 JLINK_WriteReg(CFBP, 0x00000000)
T10C4 5666:102.019 - 0.017ms returns 0x00
T10C4 5666:102.035   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10C4 5666:102.053 - 0.025ms returns 0x00000004
T10C4 5666:102.068 JLINK_Go()
T10C4 5666:102.093    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10C4 5666:110.322 - 8.282ms
T10C4 5666:110.415 JLINK_IsHalted()
T10C4 5666:117.795    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10C4 5666:118.722 - 8.325ms returns TRUE
T10C4 5666:118.803 JLINK_ReadReg(R15 (PC))
T10C4 5666:118.837 - 0.051ms returns 0x20000000
T10C4 5666:118.869 JLINK_ClrBPEx(BPHandle = 0x00000004)
T10C4 5666:118.884 - 0.021ms returns 0x00
T10C4 5666:118.908 JLINK_ReadReg(R0)
T10C4 5666:118.920 - 0.095ms returns 0x00000000
T10C4 5666:192.600 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...)
T10C4 5666:192.644   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10C4 5666:192.708    -- CPU_WriteMem(500 bytes @ 0x20000000)
T10C4 5666:200.861 - 8.309ms returns 0x1F4
T10C4 5666:201.155 JLINK_WriteReg(R0, 0x00000000)
T10C4 5666:201.201 - 0.060ms returns 0x00
T10C4 5666:201.231 JLINK_WriteReg(R1, 0x03D09000)
T10C4 5666:201.256 - 0.036ms returns 0x00
T10C4 5666:201.284 JLINK_WriteReg(R2, 0x00000002)
T10C4 5666:201.308 - 0.035ms returns 0x00
T10C4 5666:201.337 JLINK_WriteReg(R3, 0x00000000)
T10C4 5666:201.360 - 0.035ms returns 0x00
T10C4 5666:201.388 JLINK_WriteReg(R4, 0x00000000)
T10C4 5666:201.412 - 0.035ms returns 0x00
T10C4 5666:201.440 JLINK_WriteReg(R5, 0x00000000)
T10C4 5666:201.463 - 0.035ms returns 0x00
T10C4 5666:201.491 JLINK_WriteReg(R6, 0x00000000)
T10C4 5666:201.515 - 0.035ms returns 0x00
T10C4 5666:201.543 JLINK_WriteReg(R7, 0x00000000)
T10C4 5666:201.566 - 0.035ms returns 0x00
T10C4 5666:201.594 JLINK_WriteReg(R8, 0x00000000)
T10C4 5666:201.617 - 0.035ms returns 0x00
T10C4 5666:201.645 JLINK_WriteReg(R9, 0x200001F0)
T10C4 5666:201.669 - 0.035ms returns 0x00
T10C4 5666:201.697 JLINK_WriteReg(R10, 0x00000000)
T10C4 5666:201.721 - 0.042ms returns 0x00
T10C4 5666:201.756 JLINK_WriteReg(R11, 0x00000000)
T10C4 5666:201.780 - 0.035ms returns 0x00
T10C4 5666:201.807 JLINK_WriteReg(R12, 0x00000000)
T10C4 5666:201.831 - 0.035ms returns 0x00
T10C4 5666:201.858 JLINK_WriteReg(R13 (SP), 0x20002000)
T10C4 5666:201.884 - 0.037ms returns 0x00
T10C4 5666:201.912 JLINK_WriteReg(R14, 0x20000001)
T10C4 5666:201.936 - 0.035ms returns 0x00
T10C4 5666:201.964 JLINK_WriteReg(R15 (PC), 0x20000028)
T10C4 5666:201.988 - 0.035ms returns 0x00
T10C4 5666:202.016 JLINK_WriteReg(XPSR, 0x01000000)
T10C4 5666:202.040 - 0.035ms returns 0x00
T10C4 5666:202.068 JLINK_WriteReg(MSP, 0x20002000)
T10C4 5666:202.091 - 0.034ms returns 0x00
T10C4 5666:202.119 JLINK_WriteReg(PSP, 0x20002000)
T10C4 5666:202.142 - 0.035ms returns 0x00
T10C4 5666:202.170 JLINK_WriteReg(CFBP, 0x00000000)
T10C4 5666:202.194 - 0.035ms returns 0x00
T10C4 5666:202.225   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10C4 5666:202.357    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10C4 5666:204.183 - 2.085ms returns 0x00000005
T10C4 5666:204.619 JLINK_Go()
T10C4 5666:204.697    -- CPU_WriteMem(2 bytes @ 0x20000000)
T10C4 5666:206.028    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10C4 5666:214.716 - 10.144ms
T10C4 5666:214.870 JLINK_IsHalted()
T10C4 5666:223.126    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10C4 5666:224.544 - 9.708ms returns TRUE
T10C4 5666:224.737 JLINK_ReadReg(R15 (PC))
T10C4 5666:224.814 - 0.117ms returns 0x20000000
T10C4 5666:224.885 JLINK_ClrBPEx(BPHandle = 0x00000005)
T10C4 5666:224.926 - 0.059ms returns 0x00
T10C4 5666:224.970 JLINK_ReadReg(R0)
T10C4 5666:225.009 - 0.059ms returns 0x00000000
T10C4 5666:227.060 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...)
T10C4 5666:227.105   Data:  C0 77 00 20 15 62 02 00 1D 62 02 00 1F 62 02 00 ...
T10C4 5666:227.167    -- CPU_WriteMem(524 bytes @ 0x200001F4)
T10C4 5666:235.684 - 8.681ms returns 0x20C
T10C4 5666:235.948 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T10C4 5666:236.081   Data:  81 66 02 00 C0 77 00 20 06 48 80 47 06 48 00 47 ...
T10C4 5666:236.322    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T10C4 5666:251.458 - 15.556ms returns 0x400
T10C4 5666:251.620 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T10C4 5666:251.653   Data:  00 F0 2E F8 B0 07 0D D5 07 4E 00 24 36 1D 00 22 ...
T10C4 5666:251.748    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T10C4 5666:266.786 - 15.234ms returns 0x400
T10C4 5666:266.987 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T10C4 5666:267.045   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T10C4 5666:267.140    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T10C4 5666:282.079 - 15.140ms returns 0x400
T10C4 5666:282.245 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...)
T10C4 5666:282.279   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T10C4 5666:282.377    -- CPU_WriteMem(500 bytes @ 0x20001000)
T10C4 5666:290.332 - 8.133ms returns 0x1F4
T10C4 5666:290.518 JLINK_WriteReg(R0, 0x00026000)
T10C4 5666:290.558 - 0.054ms returns 0x00
T10C4 5666:290.592 JLINK_WriteReg(R1, 0x00000860)
T10C4 5666:290.617 - 0.037ms returns 0x00
T10C4 5666:290.650 JLINK_WriteReg(R2, 0x200001F4)
T10C4 5666:290.675 - 0.036ms returns 0x00
T10C4 5666:290.719 JLINK_WriteReg(R3, 0x00000000)
T10C4 5666:290.743 - 0.036ms returns 0x00
T10C4 5666:290.772 JLINK_WriteReg(R4, 0x00000000)
T10C4 5666:290.795 - 0.035ms returns 0x00
T10C4 5666:290.824 JLINK_WriteReg(R5, 0x00000000)
T10C4 5666:290.847 - 0.035ms returns 0x00
T10C4 5666:290.875 JLINK_WriteReg(R6, 0x00000000)
T10C4 5666:290.899 - 0.035ms returns 0x00
T10C4 5666:290.927 JLINK_WriteReg(R7, 0x00000000)
T10C4 5666:290.951 - 0.035ms returns 0x00
T10C4 5666:290.979 JLINK_WriteReg(R8, 0x00000000)
T10C4 5666:291.003 - 0.035ms returns 0x00
T10C4 5666:291.031 JLINK_WriteReg(R9, 0x200001F0)
T10C4 5666:291.055 - 0.035ms returns 0x00
T10C4 5666:291.084 JLINK_WriteReg(R10, 0x00000000)
T10C4 5666:291.107 - 0.035ms returns 0x00
T10C4 5666:291.136 JLINK_WriteReg(R11, 0x00000000)
T10C4 5666:291.159 - 0.035ms returns 0x00
T10C4 5666:291.187 JLINK_WriteReg(R12, 0x00000000)
T10C4 5666:291.211 - 0.035ms returns 0x00
T10C4 5666:291.239 JLINK_WriteReg(R13 (SP), 0x20002000)
T10C4 5666:291.265 - 0.037ms returns 0x00
T10C4 5666:291.293 JLINK_WriteReg(R14, 0x20000001)
T10C4 5666:291.317 - 0.035ms returns 0x00
T10C4 5666:291.345 JLINK_WriteReg(R15 (PC), 0x20000120)
T10C4 5666:291.369 - 0.036ms returns 0x00
T10C4 5666:291.398 JLINK_WriteReg(XPSR, 0x01000000)
T10C4 5666:291.422 - 0.035ms returns 0x00
T10C4 5666:291.467 JLINK_WriteReg(MSP, 0x20002000)
T10C4 5666:291.493 - 0.038ms returns 0x00
T10C4 5666:291.522 JLINK_WriteReg(PSP, 0x20002000)
T10C4 5666:291.545 - 0.035ms returns 0x00
T10C4 5666:291.574 JLINK_WriteReg(CFBP, 0x00000000)
T10C4 5666:291.597 - 0.035ms returns 0x00
T10C4 5666:291.629   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10C4 5666:291.666 - 0.051ms returns 0x00000006
T10C4 5666:291.695 JLINK_Go()
T10C4 5666:291.745    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10C4 5666:300.471 - 8.825ms
T10C4 5666:300.646 JLINK_IsHalted()
T10C4 5666:301.855 - 1.260ms returns FALSE
T10C4 5666:328.537 JLINK_IsHalted()
T10C4 5666:330.156 - 1.687ms returns FALSE
T10C4 5666:331.658 JLINK_IsHalted()
T10C4 5666:332.869 - 1.234ms returns FALSE
T10C4 5666:334.498 JLINK_IsHalted()
T10C4 5666:335.752 - 1.296ms returns FALSE
T10C4 5666:337.637 JLINK_IsHalted()
T10C4 5666:345.390    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10C4 5666:346.485 - 8.880ms returns TRUE
T10C4 5666:346.589 JLINK_ReadReg(R15 (PC))
T10C4 5666:346.624 - 0.055ms returns 0x20000000
T10C4 5666:346.662 JLINK_ClrBPEx(BPHandle = 0x00000006)
T10C4 5666:346.679 - 0.023ms returns 0x00
T10C4 5666:346.706 JLINK_ReadReg(R0)
T10C4 5666:346.721 - 0.021ms returns 0x00000000
T10C4 5666:346.742 JLINK_WriteReg(R0, 0x00000002)
T10C4 5666:346.758 - 0.022ms returns 0x00
T10C4 5666:346.775 JLINK_WriteReg(R1, 0x00000860)
T10C4 5666:346.789 - 0.020ms returns 0x00
T10C4 5666:346.805 JLINK_WriteReg(R2, 0x200001F4)
T10C4 5666:346.818 - 0.020ms returns 0x00
T10C4 5666:346.834 JLINK_WriteReg(R3, 0x00000000)
T10C4 5666:346.848 - 0.020ms returns 0x00
T10C4 5666:346.864 JLINK_WriteReg(R4, 0x00000000)
T10C4 5666:346.878 - 0.020ms returns 0x00
T10C4 5666:346.893 JLINK_WriteReg(R5, 0x00000000)
T10C4 5666:346.907 - 0.020ms returns 0x00
T10C4 5666:346.923 JLINK_WriteReg(R6, 0x00000000)
T10C4 5666:346.937 - 0.020ms returns 0x00
T10C4 5666:346.953 JLINK_WriteReg(R7, 0x00000000)
T10C4 5666:346.966 - 0.020ms returns 0x00
T10C4 5666:346.982 JLINK_WriteReg(R8, 0x00000000)
T10C4 5666:346.996 - 0.020ms returns 0x00
T10C4 5666:347.012 JLINK_WriteReg(R9, 0x200001F0)
T10C4 5666:347.025 - 0.020ms returns 0x00
T10C4 5666:347.042 JLINK_WriteReg(R10, 0x00000000)
T10C4 5666:347.055 - 0.020ms returns 0x00
T10C4 5666:347.071 JLINK_WriteReg(R11, 0x00000000)
T10C4 5666:347.085 - 0.020ms returns 0x00
T10C4 5666:347.101 JLINK_WriteReg(R12, 0x00000000)
T10C4 5666:347.115 - 0.020ms returns 0x00
T10C4 5666:347.131 JLINK_WriteReg(R13 (SP), 0x20002000)
T10C4 5666:347.145 - 0.020ms returns 0x00
T10C4 5666:347.161 JLINK_WriteReg(R14, 0x20000001)
T10C4 5666:347.175 - 0.020ms returns 0x00
T10C4 5666:347.191 JLINK_WriteReg(R15 (PC), 0x20000058)
T10C4 5666:347.204 - 0.020ms returns 0x00
T10C4 5666:347.220 JLINK_WriteReg(XPSR, 0x01000000)
T10C4 5666:347.234 - 0.020ms returns 0x00
T10C4 5666:347.250 JLINK_WriteReg(MSP, 0x20002000)
T10C4 5666:347.264 - 0.020ms returns 0x00
T10C4 5666:347.280 JLINK_WriteReg(PSP, 0x20002000)
T10C4 5666:347.293 - 0.020ms returns 0x00
T10C4 5666:347.309 JLINK_WriteReg(CFBP, 0x00000000)
T10C4 5666:347.323 - 0.020ms returns 0x00
T10C4 5666:347.340   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10C4 5666:347.361 - 0.028ms returns 0x00000007
T10C4 5666:347.378 JLINK_Go()
T10C4 5666:347.405    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10C4 5666:355.283 - 7.938ms
T10C4 5666:355.382 JLINK_IsHalted()
T10C4 5666:363.227    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10C4 5666:364.550 - 9.208ms returns TRUE
T10C4 5666:364.695 JLINK_ReadReg(R15 (PC))
T10C4 5666:364.733 - 0.051ms returns 0x20000000
T10C4 5666:364.765 JLINK_ClrBPEx(BPHandle = 0x00000007)
T10C4 5666:364.792 - 0.038ms returns 0x00
T10C4 5666:364.822 JLINK_ReadReg(R0)
T10C4 5666:364.846 - 0.036ms returns 0x00000000
T10C4 5666:439.505 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...)
T10C4 5666:439.555   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10C4 5666:439.619    -- CPU_WriteMem(500 bytes @ 0x20000000)
T10C4 5666:447.703 - 8.264ms returns 0x1F4
T10C4 5666:448.022 JLINK_WriteReg(R0, 0x00000000)
T10C4 5666:448.073 - 0.065ms returns 0x00
T10C4 5666:448.106 JLINK_WriteReg(R1, 0x03D09000)
T10C4 5666:448.130 - 0.036ms returns 0x00
T10C4 5666:448.159 JLINK_WriteReg(R2, 0x00000003)
T10C4 5666:448.183 - 0.035ms returns 0x00
T10C4 5666:448.211 JLINK_WriteReg(R3, 0x00000000)
T10C4 5666:448.234 - 0.034ms returns 0x00
T10C4 5666:448.262 JLINK_WriteReg(R4, 0x00000000)
T10C4 5666:448.285 - 0.035ms returns 0x00
T10C4 5666:448.313 JLINK_WriteReg(R5, 0x00000000)
T10C4 5666:448.336 - 0.035ms returns 0x00
T10C4 5666:448.364 JLINK_WriteReg(R6, 0x00000000)
T10C4 5666:448.387 - 0.034ms returns 0x00
T10C4 5666:448.415 JLINK_WriteReg(R7, 0x00000000)
T10C4 5666:448.554 - 0.160ms returns 0x00
T10C4 5666:448.616 JLINK_WriteReg(R8, 0x00000000)
T10C4 5666:448.641 - 0.038ms returns 0x00
T10C4 5666:448.685 JLINK_WriteReg(R9, 0x200001F0)
T10C4 5666:448.709 - 0.035ms returns 0x00
T10C4 5666:448.736 JLINK_WriteReg(R10, 0x00000000)
T10C4 5666:448.760 - 0.035ms returns 0x00
T10C4 5666:448.788 JLINK_WriteReg(R11, 0x00000000)
T10C4 5666:448.812 - 0.035ms returns 0x00
T10C4 5666:448.839 JLINK_WriteReg(R12, 0x00000000)
T10C4 5666:448.863 - 0.035ms returns 0x00
T10C4 5666:448.891 JLINK_WriteReg(R13 (SP), 0x20002000)
T10C4 5666:448.917 - 0.037ms returns 0x00
T10C4 5666:448.944 JLINK_WriteReg(R14, 0x20000001)
T10C4 5666:448.968 - 0.035ms returns 0x00
T10C4 5666:448.996 JLINK_WriteReg(R15 (PC), 0x20000028)
T10C4 5666:449.020 - 0.035ms returns 0x00
T10C4 5666:449.048 JLINK_WriteReg(XPSR, 0x01000000)
T10C4 5666:449.071 - 0.035ms returns 0x00
T10C4 5666:449.100 JLINK_WriteReg(MSP, 0x20002000)
T10C4 5666:449.123 - 0.035ms returns 0x00
T10C4 5666:449.151 JLINK_WriteReg(PSP, 0x20002000)
T10C4 5666:449.175 - 0.035ms returns 0x00
T10C4 5666:449.203 JLINK_WriteReg(CFBP, 0x00000000)
T10C4 5666:449.226 - 0.035ms returns 0x00
T10C4 5666:449.258   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10C4 5666:449.310    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10C4 5666:450.801 - 1.584ms returns 0x00000008
T10C4 5666:450.943 JLINK_Go()
T10C4 5666:450.989    -- CPU_WriteMem(2 bytes @ 0x20000000)
T10C4 5666:452.528    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10C4 5666:461.006 - 10.094ms
T10C4 5666:461.105 JLINK_IsHalted()
T10C4 5666:468.666    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10C4 5666:469.706 - 8.645ms returns TRUE
T10C4 5666:469.844 JLINK_ReadReg(R15 (PC))
T10C4 5666:469.888 - 0.053ms returns 0x20000000
T10C4 5666:469.912 JLINK_ClrBPEx(BPHandle = 0x00000008)
T10C4 5666:469.937 - 0.039ms returns 0x00
T10C4 5666:469.967 JLINK_ReadReg(R0)
T10C4 5666:469.990 - 0.034ms returns 0x00000000
T10C4 5666:470.016 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...)
T10C4 5666:470.038   Data:  C0 77 00 20 15 62 02 00 1D 62 02 00 1F 62 02 00 ...
T10C4 5666:470.097    -- CPU_WriteMem(524 bytes @ 0x200001F4)
T10C4 5666:478.344 - 8.378ms returns 0x20C
T10C4 5666:478.486 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T10C4 5666:478.523   Data:  81 66 02 00 C0 77 00 20 06 48 80 47 06 48 00 47 ...
T10C4 5666:478.583    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T10C4 5666:493.712 - 15.275ms returns 0x400
T10C4 5666:493.892 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T10C4 5666:493.950   Data:  00 F0 2E F8 B0 07 0D D5 07 4E 00 24 36 1D 00 22 ...
T10C4 5666:494.040    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T10C4 5666:509.037 - 15.218ms returns 0x400
T10C4 5666:509.251 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T10C4 5666:509.308   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T10C4 5666:509.412    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T10C4 5666:524.542 - 15.338ms returns 0x400
T10C4 5666:524.720 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...)
T10C4 5666:524.778   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T10C4 5666:524.867    -- CPU_WriteMem(500 bytes @ 0x20001000)
T10C4 5666:532.793 - 8.118ms returns 0x1F4
T10C4 5666:532.994 JLINK_WriteReg(R0, 0x00026000)
T10C4 5666:533.060 - 0.080ms returns 0x00
T10C4 5666:533.095 JLINK_WriteReg(R1, 0x00000860)
T10C4 5666:533.120 - 0.037ms returns 0x00
T10C4 5666:533.148 JLINK_WriteReg(R2, 0x200001F4)
T10C4 5666:533.172 - 0.035ms returns 0x00
T10C4 5666:533.200 JLINK_WriteReg(R3, 0x00000000)
T10C4 5666:533.224 - 0.035ms returns 0x00
T10C4 5666:533.252 JLINK_WriteReg(R4, 0x00000000)
T10C4 5666:533.276 - 0.035ms returns 0x00
T10C4 5666:533.304 JLINK_WriteReg(R5, 0x00000000)
T10C4 5666:533.327 - 0.035ms returns 0x00
T10C4 5666:533.355 JLINK_WriteReg(R6, 0x00000000)
T10C4 5666:533.378 - 0.035ms returns 0x00
T10C4 5666:533.406 JLINK_WriteReg(R7, 0x00000000)
T10C4 5666:533.430 - 0.035ms returns 0x00
T10C4 5666:533.458 JLINK_WriteReg(R8, 0x00000000)
T10C4 5666:533.482 - 0.035ms returns 0x00
T10C4 5666:533.636 JLINK_WriteReg(R9, 0x200001F0)
T10C4 5666:533.674 - 0.050ms returns 0x00
T10C4 5666:533.703 JLINK_WriteReg(R10, 0x00000000)
T10C4 5666:533.727 - 0.035ms returns 0x00
T10C4 5666:533.755 JLINK_WriteReg(R11, 0x00000000)
T10C4 5666:533.778 - 0.035ms returns 0x00
T10C4 5666:533.806 JLINK_WriteReg(R12, 0x00000000)
T10C4 5666:533.830 - 0.041ms returns 0x00
T10C4 5666:533.870 JLINK_WriteReg(R13 (SP), 0x20002000)
T10C4 5666:533.945 - 0.090ms returns 0x00
T10C4 5666:533.981 JLINK_WriteReg(R14, 0x20000001)
T10C4 5666:534.005 - 0.036ms returns 0x00
T10C4 5666:534.034 JLINK_WriteReg(R15 (PC), 0x20000192)
T10C4 5666:534.058 - 0.036ms returns 0x00
T10C4 5666:534.086 JLINK_WriteReg(XPSR, 0x01000000)
T10C4 5666:534.110 - 0.035ms returns 0x00
T10C4 5666:534.138 JLINK_WriteReg(MSP, 0x20002000)
T10C4 5666:534.161 - 0.035ms returns 0x00
T10C4 5666:534.189 JLINK_WriteReg(PSP, 0x20002000)
T10C4 5666:534.213 - 0.035ms returns 0x00
T10C4 5666:534.241 JLINK_WriteReg(CFBP, 0x00000000)
T10C4 5666:534.264 - 0.035ms returns 0x00
T10C4 5666:534.296   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10C4 5666:534.334 - 0.053ms returns 0x00000009
T10C4 5666:534.363 JLINK_Go()
T10C4 5666:534.414    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10C4 5666:543.441 - 9.167ms
T10C4 5666:543.646 JLINK_IsHalted()
T10C4 5666:551.725    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10C4 5666:553.044 - 9.434ms returns TRUE
T10C4 5666:553.184 JLINK_ReadReg(R15 (PC))
T10C4 5666:553.223 - 0.052ms returns 0x20000000
T10C4 5666:553.254 JLINK_ClrBPEx(BPHandle = 0x00000009)
T10C4 5666:553.280 - 0.037ms returns 0x00
T10C4 5666:553.310 JLINK_ReadReg(R0)
T10C4 5666:553.334 - 0.035ms returns 0x00026860
T10C4 5666:555.640 JLINK_WriteReg(R0, 0x00000003)
T10C4 5666:555.704 - 0.078ms returns 0x00
T10C4 5666:555.736 JLINK_WriteReg(R1, 0x00000860)
T10C4 5666:555.761 - 0.037ms returns 0x00
T10C4 5666:555.789 JLINK_WriteReg(R2, 0x200001F4)
T10C4 5666:555.813 - 0.035ms returns 0x00
T10C4 5666:555.841 JLINK_WriteReg(R3, 0x00000000)
T10C4 5666:555.865 - 0.035ms returns 0x00
T10C4 5666:555.893 JLINK_WriteReg(R4, 0x00000000)
T10C4 5666:555.917 - 0.035ms returns 0x00
T10C4 5666:555.945 JLINK_WriteReg(R5, 0x00000000)
T10C4 5666:555.969 - 0.035ms returns 0x00
T10C4 5666:555.997 JLINK_WriteReg(R6, 0x00000000)
T10C4 5666:556.020 - 0.035ms returns 0x00
T10C4 5666:556.048 JLINK_WriteReg(R7, 0x00000000)
T10C4 5666:556.072 - 0.035ms returns 0x00
T10C4 5666:556.100 JLINK_WriteReg(R8, 0x00000000)
T10C4 5666:556.124 - 0.035ms returns 0x00
T10C4 5666:556.152 JLINK_WriteReg(R9, 0x200001F0)
T10C4 5666:556.175 - 0.035ms returns 0x00
T10C4 5666:556.204 JLINK_WriteReg(R10, 0x00000000)
T10C4 5666:556.227 - 0.035ms returns 0x00
T10C4 5666:556.256 JLINK_WriteReg(R11, 0x00000000)
T10C4 5666:556.279 - 0.035ms returns 0x00
T10C4 5666:556.307 JLINK_WriteReg(R12, 0x00000000)
T10C4 5666:556.331 - 0.035ms returns 0x00
T10C4 5666:556.359 JLINK_WriteReg(R13 (SP), 0x20002000)
T10C4 5666:556.385 - 0.037ms returns 0x00
T10C4 5666:556.413 JLINK_WriteReg(R14, 0x20000001)
T10C4 5666:556.437 - 0.035ms returns 0x00
T10C4 5666:556.465 JLINK_WriteReg(R15 (PC), 0x20000058)
T10C4 5666:556.498 - 0.062ms returns 0x00
T10C4 5666:556.563 JLINK_WriteReg(XPSR, 0x01000000)
T10C4 5666:556.619 - 0.069ms returns 0x00
T10C4 5666:556.652 JLINK_WriteReg(MSP, 0x20002000)
T10C4 5666:556.676 - 0.036ms returns 0x00
T10C4 5666:556.704 JLINK_WriteReg(PSP, 0x20002000)
T10C4 5666:556.728 - 0.035ms returns 0x00
T10C4 5666:556.755 JLINK_WriteReg(CFBP, 0x00000000)
T10C4 5666:556.779 - 0.035ms returns 0x00
T10C4 5666:556.810   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10C4 5666:556.848 - 0.052ms returns 0x0000000A
T10C4 5666:556.878 JLINK_Go()
T10C4 5666:556.932    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10C4 5666:565.722 - 8.890ms
T10C4 5666:565.891 JLINK_IsHalted()
T10C4 5666:574.261    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10C4 5666:575.665 - 9.807ms returns TRUE
T10C4 5666:575.814 JLINK_ReadReg(R15 (PC))
T10C4 5666:575.851 - 0.051ms returns 0x20000000
T10C4 5666:576.005 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T10C4 5666:576.044 - 0.051ms returns 0x00
T10C4 5666:576.091 JLINK_ReadReg(R0)
T10C4 5666:576.116 - 0.037ms returns 0x00000000
T10C4 5666:642.246 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T10C4 5666:642.306   Data:  FE E7
T10C4 5666:642.372    -- CPU_WriteMem(2 bytes @ 0x20000000)
T10C4 5666:643.763 - 1.553ms returns 0x02
T10C4 5666:643.914 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10C4 5666:643.944 - 0.042ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10C4 5666:643.974 JLINK_Reset()
T10C4 5666:644.243    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10C4 5666:645.653    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10C4 5666:658.224   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10C4 5666:666.696   Reset: Reset device via AIRCR.SYSRESETREQ.
T10C4 5666:666.756    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10C4 5666:720.883    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10C4 5666:721.996    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10C4 5666:723.226    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10C4 5666:724.607    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10C4 5666:731.669    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10C4 5666:741.320    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T10C4 5666:742.665    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10C4 5666:744.067    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10C4 5666:745.471 - 101.530ms
T10C4 5666:745.631 JLINK_Go()
T10C4 5666:745.729    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10C4 5666:747.039    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T10C4 5666:747.099    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T10C4 5666:747.135    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T10C4 5666:747.169    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T10C4 5666:747.202    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T10C4 5666:747.236    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T10C4 5666:750.617    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T10C4 5666:753.766 - 8.183ms
T10C4 5666:786.287 JLINK_Close()
T10C4 5666:787.382   CPU is running
T10C4 5666:787.420    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T10C4 5666:788.240   CPU is running
T10C4 5666:788.271    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T10C4 5666:789.167   CPU is running
T10C4 5666:789.209    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T10C4 5666:790.089   CPU is running
T10C4 5666:790.118    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T10C4 5666:791.243   CPU is running
T10C4 5666:791.278    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T10C4 5666:792.346   CPU is running
T10C4 5666:792.382    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T10C4 5666:795.180 - 8.915ms
T10C4 5666:795.209   
T10C4 5666:795.221   Closed
