T30FC 250:357.234   SEGGER J-Link V6.54c Log File
T30FC 250:357.360   DLL Compiled: Nov  7 2019 17:01:02
T30FC 250:357.374   Logging started @ 2019-12-16 18:21
T30FC 250:357.395 JLINK_SetWarnOutHandler(...)
T30FC 250:357.407 - 0.017ms
T30FC 250:357.421 JLINK_OpenEx(...)
T30FC 250:362.292   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
T30FC 250:365.933   Hardware: V1.00
T30FC 250:365.968   S/N: 682523160
T30FC 250:365.985   OEM: SEGGER
T30FC 250:366.002   Feature(s): None
T30FC 250:368.245   TELNET listener socket opened on port 19021
T30FC 250:391.434   WEBSRV Starting webserver
T30FC 250:391.746   WEBSRV Webserver running on local port 19081
T30FC 250:391.771 - 34.356ms returns "O.K."
T30FC 250:391.859 JLINK_GetEmuCaps()
T30FC 250:391.874 - 0.020ms returns 0xB8EA5A33
T30FC 250:391.890 JLINK_TIF_GetAvailable(...)
T30FC 250:393.049 - 1.190ms
T30FC 250:393.814 JLINK_SetErrorOutHandler(...)
T30FC 250:393.838 - 0.032ms
T30FC 250:393.874 JLINK_ExecCommand("ProjectFile = "C:\Users\Personal Computer\Desktop\Firmware\NORDIC\SDK_15.3\nRF5_SDK_15.3.0_59ac345\examples\peripheral\blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T30FC 250:394.791 - 0.928ms returns 0x00
T30FC 250:400.556 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T30FC 250:408.698   Device "NRF52832_XXAA" selected.
T30FC 250:409.870 - 9.452ms returns 0x00
T30FC 250:410.058 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T30FC 250:410.112 - 0.056ms returns 0x01
T30FC 250:410.178 JLINK_GetHardwareVersion()
T30FC 250:410.306 - 0.240ms returns 0x2710
T30FC 250:410.504 JLINK_GetDLLVersion()  returns 65403
T30FC 250:410.576 JLINK_GetFirmwareString(...)
T30FC 250:410.617 - 0.050ms
T30FC 250:434.515 JLINK_GetDLLVersion()  returns 65403
T30FC 250:434.563 JLINK_GetCompileDateTime()
T30FC 250:434.576 - 0.018ms
T30FC 250:440.471 JLINK_GetFirmwareString(...)
T30FC 250:440.502 - 0.035ms
T30FC 250:448.612 JLINK_GetHardwareVersion()
T30FC 250:448.660 - 0.057ms returns 0x2710
T30FC 250:483.987 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T30FC 250:487.419 - 3.491ms returns 0x00
T30FC 250:487.636 JLINK_SetSpeed(50000)
T30FC 250:488.567 - 0.959ms
T30FC 250:488.715 JLINK_GetId()
T30FC 250:503.267   InitTarget() start
T30FC 250:503.312    J-Link Script File: Executing InitTarget()
T30FC 250:518.031   InitTarget() end
T30FC 250:524.947   Found SW-DP with ID 0x2BA01477
T30FC 250:538.553   Scanning AP map to find all available APs
T30FC 250:553.141   AP[2]: Stopped AP scan as end of AP map has been reached
T30FC 250:558.561   AP[0]: AHB-AP (IDR: 0x24770011)
T30FC 250:565.313   AP[1]: JTAG-AP (IDR: 0x02880000)
T30FC 250:570.953   Iterating through AP map to find AHB-AP to use
T30FC 250:587.413   AP[0]: Core found
T30FC 250:594.195   AP[0]: AHB-AP ROM base: 0xE00FF000
T30FC 250:605.366   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T30FC 250:613.102   Found Cortex-M4 r0p1, Little endian.
T30FC 250:716.073    -- Max. mem block: 0x00004280
T30FC 250:716.165    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 250:721.900    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30FC 250:723.289    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T30FC 250:739.170   FPUnit: 6 code (BP) slots and 2 literal slots
T30FC 250:739.253    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30FC 250:740.717    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30FC 250:742.103    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 250:743.512    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T30FC 250:744.924    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T30FC 250:746.359    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T30FC 250:747.683    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T30FC 250:748.999    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T30FC 250:769.187   CoreSight components:
T30FC 250:780.664   ROMTbl[0] @ E00FF000
T30FC 250:780.705    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T30FC 250:781.798    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T30FC 250:782.794    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T30FC 250:789.917   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T30FC 250:790.009    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T30FC 250:791.281    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T30FC 250:799.134   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T30FC 250:799.172    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T30FC 250:800.417    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T30FC 250:807.544   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T30FC 250:807.583    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T30FC 250:808.828    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T30FC 250:816.934   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T30FC 250:816.975    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T30FC 250:818.284    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T30FC 250:819.492    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T30FC 250:828.192   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T30FC 250:828.237    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T30FC 250:829.548    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T30FC 250:835.991   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T30FC 250:836.721 - 348.023ms   returns 0x2BA01477
T30FC 250:836.805 JLINK_GetDLLVersion()  returns 65403
T30FC 250:836.845 JLINK_CORE_GetFound()
T30FC 250:836.864 - 0.023ms returns 0xE0000FF
T30FC 250:836.878 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30FC 250:836.888   Value=0xE00FF000
T30FC 250:836.900 - 0.025ms returns 0x00
T30FC 250:844.841 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30FC 250:844.894   Value=0xE00FF000
T30FC 250:844.912 - 0.078ms returns 0x00
T30FC 250:844.928 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T30FC 250:844.950   Value=0xE0041000
T30FC 250:844.963 - 0.039ms returns 0x00
T30FC 250:844.982   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T30FC 250:845.009    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T30FC 250:846.370   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30FC 250:846.400 - 1.425ms returns 0x20
T30FC 250:846.460 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T30FC 250:846.477   Value=0x00000000
T30FC 250:846.494 - 0.039ms returns 0x00
T30FC 250:846.509 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T30FC 250:846.521   Value=0xE0040000
T30FC 250:846.537 - 0.033ms returns 0x00
T30FC 250:846.551 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T30FC 250:846.562   Value=0xE0000000
T30FC 250:846.578 - 0.033ms returns 0x00
T30FC 250:846.592 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T30FC 250:846.604   Value=0xE0001000
T30FC 250:846.619 - 0.033ms returns 0x00
T30FC 250:846.633 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T30FC 250:846.645   Value=0xE0002000
T30FC 250:846.661 - 0.036ms returns 0x00
T30FC 250:846.681 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T30FC 250:846.709   Value=0xE000E000
T30FC 250:846.742 - 0.068ms returns 0x00
T30FC 250:846.760 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T30FC 250:846.772   Value=0xE000EDF0
T30FC 250:846.788 - 0.034ms returns 0x00
T30FC 250:846.803 JLINK_GetDebugInfo(0x01 = Unknown)
T30FC 250:846.814   Value=0x00000001
T30FC 250:846.830 - 0.033ms returns 0x00
T30FC 250:846.851   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T30FC 250:846.877    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T30FC 250:847.843   Data:  41 C2 0F 41
T30FC 250:847.873    - CPUID
T30FC 250:847.890 - 1.045ms returns 1
T30FC 250:847.947 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T30FC 250:847.963   Value=0x00000000
T30FC 250:847.979 - 0.038ms returns 0x00
T30FC 250:848.003 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30FC 250:848.016 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30FC 250:848.032 JLINK_Reset()
T30FC 250:848.188   CPU is running
T30FC 250:848.218    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30FC 250:849.212   CPU is running
T30FC 250:849.243    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30FC 250:856.030   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30FC 250:864.870   Reset: Reset device via AIRCR.SYSRESETREQ.
T30FC 250:864.908   CPU is running
T30FC 250:864.924    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30FC 250:919.450    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 250:920.929    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 250:922.273   CPU is running
T30FC 250:922.361    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30FC 250:923.766   CPU is running
T30FC 250:923.864    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30FC 250:930.649    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 250:940.116    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T30FC 250:941.428    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30FC 250:942.802    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 250:944.145 - 96.148ms
T30FC 250:944.404 JLINK_Halt()
T30FC 250:944.447 - 0.055ms returns 0x00
T30FC 250:944.482   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T30FC 250:944.536    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 250:945.944   Data:  03 00 03 00
T30FC 250:946.034    - DHCSR
T30FC 250:946.068 - 1.599ms returns 1
T30FC 250:946.185   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T30FC 250:946.225    - DHCSR
T30FC 250:946.281    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30FC 250:947.547 - 1.398ms returns 0
T30FC 250:947.694   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T30FC 250:947.770    - DEMCR
T30FC 250:947.848    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30FC 250:949.235 - 1.578ms returns 0
T30FC 251:005.924 JLINK_GetHWStatus(...)
T30FC 251:006.826 - 0.942ms returns 0x00
T30FC 251:031.605 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T30FC 251:031.638 - 0.039ms returns 0x06
T30FC 251:031.650 JLINK_GetNumBPUnits(Type = 0xF0)
T30FC 251:031.659 - 0.012ms returns 0x2000
T30FC 251:031.671 JLINK_GetNumWPUnits()
T30FC 251:031.679 - 0.011ms returns 0x04
T30FC 251:052.233 JLINK_GetSpeed()
T30FC 251:052.273 - 0.046ms returns 0x3E8
T30FC 251:070.007   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T30FC 251:070.055    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T30FC 251:071.038   Data:  01 00 00 00
T30FC 251:071.071 - 1.070ms returns 1
T30FC 251:071.123   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T30FC 251:071.154    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T30FC 251:072.033   Data:  01 00 00 00
T30FC 251:072.072 - 0.957ms returns 1
T30FC 251:072.152 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T30FC 251:072.172   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30FC 251:073.096    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T30FC 251:074.410 - 2.284ms returns 0x1C
T30FC 251:074.525 JLINK_Halt()
T30FC 251:074.549 - 0.031ms returns 0x00
T30FC 251:074.571 JLINK_IsHalted()
T30FC 251:074.584 - 0.018ms returns TRUE
T30FC 251:081.683 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...)
T30FC 251:081.708   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30FC 251:082.620    -- CPU_WriteMem(1764 bytes @ 0x20000000)
T30FC 251:107.064 - 25.457ms returns 0x6E4
T30FC 251:107.291 JLINK_WriteReg(R0, 0x00000000)
T30FC 251:107.316 - 0.033ms returns 0x00
T30FC 251:107.331 JLINK_WriteReg(R1, 0x03D09000)
T30FC 251:107.344 - 0.018ms returns 0x00
T30FC 251:107.357 JLINK_WriteReg(R2, 0x00000001)
T30FC 251:107.368 - 0.017ms returns 0x00
T30FC 251:107.381 JLINK_WriteReg(R3, 0x00000000)
T30FC 251:107.393 - 0.017ms returns 0x00
T30FC 251:107.406 JLINK_WriteReg(R4, 0x00000000)
T30FC 251:107.418 - 0.018ms returns 0x00
T30FC 251:107.432 JLINK_WriteReg(R5, 0x00000000)
T30FC 251:107.444 - 0.017ms returns 0x00
T30FC 251:107.457 JLINK_WriteReg(R6, 0x00000000)
T30FC 251:107.468 - 0.017ms returns 0x00
T30FC 251:107.482 JLINK_WriteReg(R7, 0x00000000)
T30FC 251:107.494 - 0.017ms returns 0x00
T30FC 251:107.507 JLINK_WriteReg(R8, 0x00000000)
T30FC 251:107.519 - 0.017ms returns 0x00
T30FC 251:107.532 JLINK_WriteReg(R9, 0x200006E0)
T30FC 251:107.543 - 0.017ms returns 0x00
T30FC 251:107.557 JLINK_WriteReg(R10, 0x00000000)
T30FC 251:107.569 - 0.017ms returns 0x00
T30FC 251:107.582 JLINK_WriteReg(R11, 0x00000000)
T30FC 251:107.594 - 0.017ms returns 0x00
T30FC 251:107.607 JLINK_WriteReg(R12, 0x00000000)
T30FC 251:107.628 - 0.026ms returns 0x00
T30FC 251:107.641 JLINK_WriteReg(R13 (SP), 0x20002000)
T30FC 251:107.653 - 0.017ms returns 0x00
T30FC 251:107.665 JLINK_WriteReg(R14, 0x20000001)
T30FC 251:107.676 - 0.016ms returns 0x00
T30FC 251:107.689 JLINK_WriteReg(R15 (PC), 0x20000020)
T30FC 251:107.700 - 0.016ms returns 0x00
T30FC 251:107.713 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 251:107.725 - 0.016ms returns 0x00
T30FC 251:107.738 JLINK_WriteReg(MSP, 0x20002000)
T30FC 251:107.749 - 0.016ms returns 0x00
T30FC 251:107.762 JLINK_WriteReg(PSP, 0x20002000)
T30FC 251:107.773 - 0.017ms returns 0x00
T30FC 251:107.786 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 251:107.797 - 0.016ms returns 0x00
T30FC 251:107.814   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 251:107.839    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 251:108.807 - 1.043ms returns 0x00000001
T30FC 251:108.947 JLINK_Go()
T30FC 251:109.034    -- CPU_WriteMem(2 bytes @ 0x20000000)
T30FC 251:110.750    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 251:111.782    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T30FC 251:111.830    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T30FC 251:111.848    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T30FC 251:111.864    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T30FC 251:111.881    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T30FC 251:111.898    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T30FC 251:114.803    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T30FC 251:121.895 - 12.983ms
T30FC 251:121.982 JLINK_IsHalted()
T30FC 251:128.923    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 251:129.776 - 7.810ms returns TRUE
T30FC 251:129.845 JLINK_ReadReg(R15 (PC))
T30FC 251:129.863 - 0.022ms returns 0x20000000
T30FC 251:129.876 JLINK_ClrBPEx(BPHandle = 0x00000001)
T30FC 251:129.884 - 0.012ms returns 0x00
T30FC 251:129.894 JLINK_ReadReg(R0)
T30FC 251:129.902 - 0.011ms returns 0x00000000
T30FC 251:130.331 JLINK_WriteReg(R0, 0x00026000)
T30FC 251:130.347 - 0.020ms returns 0x00
T30FC 251:130.357 JLINK_WriteReg(R1, 0x00001000)
T30FC 251:130.364 - 0.011ms returns 0x00
T30FC 251:130.373 JLINK_WriteReg(R2, 0x000000FF)
T30FC 251:130.381 - 0.011ms returns 0x00
T30FC 251:130.390 JLINK_WriteReg(R3, 0x00000000)
T30FC 251:130.397 - 0.011ms returns 0x00
T30FC 251:130.406 JLINK_WriteReg(R4, 0x00000000)
T30FC 251:130.413 - 0.011ms returns 0x00
T30FC 251:130.422 JLINK_WriteReg(R5, 0x00000000)
T30FC 251:130.430 - 0.011ms returns 0x00
T30FC 251:130.439 JLINK_WriteReg(R6, 0x00000000)
T30FC 251:130.446 - 0.011ms returns 0x00
T30FC 251:130.455 JLINK_WriteReg(R7, 0x00000000)
T30FC 251:130.462 - 0.011ms returns 0x00
T30FC 251:130.471 JLINK_WriteReg(R8, 0x00000000)
T30FC 251:130.479 - 0.011ms returns 0x00
T30FC 251:130.488 JLINK_WriteReg(R9, 0x200006E0)
T30FC 251:130.495 - 0.011ms returns 0x00
T30FC 251:130.504 JLINK_WriteReg(R10, 0x00000000)
T30FC 251:130.512 - 0.011ms returns 0x00
T30FC 251:130.521 JLINK_WriteReg(R11, 0x00000000)
T30FC 251:130.528 - 0.011ms returns 0x00
T30FC 251:130.537 JLINK_WriteReg(R12, 0x00000000)
T30FC 251:130.544 - 0.011ms returns 0x00
T30FC 251:130.553 JLINK_WriteReg(R13 (SP), 0x20002000)
T30FC 251:130.562 - 0.012ms returns 0x00
T30FC 251:130.570 JLINK_WriteReg(R14, 0x20000001)
T30FC 251:130.578 - 0.011ms returns 0x00
T30FC 251:130.587 JLINK_WriteReg(R15 (PC), 0x20000344)
T30FC 251:130.595 - 0.011ms returns 0x00
T30FC 251:130.603 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 251:130.611 - 0.011ms returns 0x00
T30FC 251:130.620 JLINK_WriteReg(MSP, 0x20002000)
T30FC 251:130.628 - 0.011ms returns 0x00
T30FC 251:130.636 JLINK_WriteReg(PSP, 0x20002000)
T30FC 251:130.644 - 0.011ms returns 0x00
T30FC 251:130.653 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 251:130.660 - 0.011ms returns 0x00
T30FC 251:130.670   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 251:130.682 - 0.016ms returns 0x00000002
T30FC 251:130.691 JLINK_Go()
T30FC 251:130.709    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 251:138.022 - 7.359ms
T30FC 251:138.102 JLINK_IsHalted()
T30FC 251:145.083    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 251:146.038 - 7.958ms returns TRUE
T30FC 251:146.117 JLINK_ReadReg(R15 (PC))
T30FC 251:146.146 - 0.034ms returns 0x20000000
T30FC 251:146.164 JLINK_ClrBPEx(BPHandle = 0x00000002)
T30FC 251:146.192 - 0.033ms returns 0x00
T30FC 251:146.209 JLINK_ReadReg(R0)
T30FC 251:146.236 - 0.032ms returns 0x00000001
T30FC 251:146.274 JLINK_WriteReg(R0, 0x00026000)
T30FC 251:146.303 - 0.034ms returns 0x00
T30FC 251:146.320 JLINK_WriteReg(R1, 0x00001000)
T30FC 251:146.346 - 0.032ms returns 0x00
T30FC 251:146.363 JLINK_WriteReg(R2, 0x000000FF)
T30FC 251:146.390 - 0.032ms returns 0x00
T30FC 251:146.406 JLINK_WriteReg(R3, 0x00000000)
T30FC 251:146.433 - 0.032ms returns 0x00
T30FC 251:146.449 JLINK_WriteReg(R4, 0x00000000)
T30FC 251:146.476 - 0.032ms returns 0x00
T30FC 251:146.492 JLINK_WriteReg(R5, 0x00000000)
T30FC 251:146.518 - 0.031ms returns 0x00
T30FC 251:146.535 JLINK_WriteReg(R6, 0x00000000)
T30FC 251:146.562 - 0.032ms returns 0x00
T30FC 251:146.578 JLINK_WriteReg(R7, 0x00000000)
T30FC 251:146.605 - 0.032ms returns 0x00
T30FC 251:146.621 JLINK_WriteReg(R8, 0x00000000)
T30FC 251:146.661 - 0.045ms returns 0x00
T30FC 251:146.678 JLINK_WriteReg(R9, 0x200006E0)
T30FC 251:146.706 - 0.033ms returns 0x00
T30FC 251:146.723 JLINK_WriteReg(R10, 0x00000000)
T30FC 251:146.750 - 0.033ms returns 0x00
T30FC 251:146.768 JLINK_WriteReg(R11, 0x00000000)
T30FC 251:146.796 - 0.033ms returns 0x00
T30FC 251:146.813 JLINK_WriteReg(R12, 0x00000000)
T30FC 251:146.841 - 0.033ms returns 0x00
T30FC 251:146.858 JLINK_WriteReg(R13 (SP), 0x20002000)
T30FC 251:146.886 - 0.034ms returns 0x00
T30FC 251:146.904 JLINK_WriteReg(R14, 0x20000001)
T30FC 251:146.931 - 0.033ms returns 0x00
T30FC 251:146.948 JLINK_WriteReg(R15 (PC), 0x20000188)
T30FC 251:146.976 - 0.033ms returns 0x00
T30FC 251:146.993 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 251:147.022 - 0.033ms returns 0x00
T30FC 251:147.039 JLINK_WriteReg(MSP, 0x20002000)
T30FC 251:147.067 - 0.033ms returns 0x00
T30FC 251:147.084 JLINK_WriteReg(PSP, 0x20002000)
T30FC 251:147.111 - 0.033ms returns 0x00
T30FC 251:147.128 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 251:147.156 - 0.034ms returns 0x00
T30FC 251:147.179   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 251:147.207 - 0.038ms returns 0x00000003
T30FC 251:147.224 JLINK_Go()
T30FC 251:147.267    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 251:154.693 - 7.498ms
T30FC 251:154.798 JLINK_IsHalted()
T30FC 251:155.787 - 1.019ms returns FALSE
T30FC 251:202.242 JLINK_IsHalted()
T30FC 251:209.459    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 251:210.532 - 8.320ms returns TRUE
T30FC 251:210.625 JLINK_ReadReg(R15 (PC))
T30FC 251:210.649 - 0.031ms returns 0x20000000
T30FC 251:210.671 JLINK_ClrBPEx(BPHandle = 0x00000003)
T30FC 251:210.694 - 0.030ms returns 0x00
T30FC 251:210.716 JLINK_ReadReg(R0)
T30FC 251:210.738 - 0.029ms returns 0x00000000
T30FC 251:211.382 JLINK_WriteReg(R0, 0x00000001)
T30FC 251:211.406 - 0.030ms returns 0x00
T30FC 251:211.421 JLINK_WriteReg(R1, 0x00001000)
T30FC 251:211.434 - 0.018ms returns 0x00
T30FC 251:211.448 JLINK_WriteReg(R2, 0x000000FF)
T30FC 251:211.461 - 0.018ms returns 0x00
T30FC 251:211.475 JLINK_WriteReg(R3, 0x00000000)
T30FC 251:211.488 - 0.018ms returns 0x00
T30FC 251:211.501 JLINK_WriteReg(R4, 0x00000000)
T30FC 251:211.513 - 0.018ms returns 0x00
T30FC 251:211.527 JLINK_WriteReg(R5, 0x00000000)
T30FC 251:211.540 - 0.018ms returns 0x00
T30FC 251:211.554 JLINK_WriteReg(R6, 0x00000000)
T30FC 251:211.566 - 0.018ms returns 0x00
T30FC 251:211.580 JLINK_WriteReg(R7, 0x00000000)
T30FC 251:211.592 - 0.018ms returns 0x00
T30FC 251:211.606 JLINK_WriteReg(R8, 0x00000000)
T30FC 251:211.619 - 0.018ms returns 0x00
T30FC 251:211.633 JLINK_WriteReg(R9, 0x200006E0)
T30FC 251:211.645 - 0.017ms returns 0x00
T30FC 251:211.659 JLINK_WriteReg(R10, 0x00000000)
T30FC 251:211.671 - 0.018ms returns 0x00
T30FC 251:211.685 JLINK_WriteReg(R11, 0x00000000)
T30FC 251:211.697 - 0.018ms returns 0x00
T30FC 251:211.711 JLINK_WriteReg(R12, 0x00000000)
T30FC 251:211.796 - 0.097ms returns 0x00
T30FC 251:211.817 JLINK_WriteReg(R13 (SP), 0x20002000)
T30FC 251:211.831 - 0.020ms returns 0x00
T30FC 251:211.845 JLINK_WriteReg(R14, 0x20000001)
T30FC 251:211.857 - 0.018ms returns 0x00
T30FC 251:211.871 JLINK_WriteReg(R15 (PC), 0x20000090)
T30FC 251:211.884 - 0.019ms returns 0x00
T30FC 251:211.898 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 251:211.911 - 0.018ms returns 0x00
T30FC 251:211.925 JLINK_WriteReg(MSP, 0x20002000)
T30FC 251:211.937 - 0.018ms returns 0x00
T30FC 251:211.951 JLINK_WriteReg(PSP, 0x20002000)
T30FC 251:211.964 - 0.018ms returns 0x00
T30FC 251:211.978 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 251:211.991 - 0.021ms returns 0x00
T30FC 251:212.014   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 251:212.033 - 0.026ms returns 0x00000004
T30FC 251:212.047 JLINK_Go()
T30FC 251:212.079    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 251:219.515 - 7.502ms
T30FC 251:219.607 JLINK_IsHalted()
T30FC 251:226.457    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 251:227.267 - 7.680ms returns TRUE
T30FC 251:227.336 JLINK_ReadReg(R15 (PC))
T30FC 251:227.362 - 0.032ms returns 0x20000000
T30FC 251:227.379 JLINK_ClrBPEx(BPHandle = 0x00000004)
T30FC 251:227.393 - 0.019ms returns 0x00
T30FC 251:227.409 JLINK_ReadReg(R0)
T30FC 251:227.421 - 0.018ms returns 0x00000000
T30FC 251:291.780 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...)
T30FC 251:291.808   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30FC 251:291.840    -- CPU_WriteMem(1764 bytes @ 0x20000000)
T30FC 251:316.312 - 24.568ms returns 0x6E4
T30FC 251:316.486 JLINK_WriteReg(R0, 0x00000000)
T30FC 251:316.513 - 0.035ms returns 0x00
T30FC 251:316.530 JLINK_WriteReg(R1, 0x03D09000)
T30FC 251:316.544 - 0.020ms returns 0x00
T30FC 251:316.560 JLINK_WriteReg(R2, 0x00000002)
T30FC 251:316.574 - 0.019ms returns 0x00
T30FC 251:316.588 JLINK_WriteReg(R3, 0x00000000)
T30FC 251:316.601 - 0.019ms returns 0x00
T30FC 251:316.615 JLINK_WriteReg(R4, 0x00000000)
T30FC 251:316.628 - 0.018ms returns 0x00
T30FC 251:316.642 JLINK_WriteReg(R5, 0x00000000)
T30FC 251:316.654 - 0.018ms returns 0x00
T30FC 251:316.668 JLINK_WriteReg(R6, 0x00000000)
T30FC 251:316.680 - 0.018ms returns 0x00
T30FC 251:316.694 JLINK_WriteReg(R7, 0x00000000)
T30FC 251:316.707 - 0.018ms returns 0x00
T30FC 251:316.720 JLINK_WriteReg(R8, 0x00000000)
T30FC 251:316.732 - 0.018ms returns 0x00
T30FC 251:316.747 JLINK_WriteReg(R9, 0x200006E0)
T30FC 251:316.759 - 0.018ms returns 0x00
T30FC 251:316.773 JLINK_WriteReg(R10, 0x00000000)
T30FC 251:316.785 - 0.018ms returns 0x00
T30FC 251:316.800 JLINK_WriteReg(R11, 0x00000000)
T30FC 251:316.812 - 0.018ms returns 0x00
T30FC 251:316.826 JLINK_WriteReg(R12, 0x00000000)
T30FC 251:316.839 - 0.018ms returns 0x00
T30FC 251:316.852 JLINK_WriteReg(R13 (SP), 0x20002000)
T30FC 251:316.865 - 0.019ms returns 0x00
T30FC 251:316.879 JLINK_WriteReg(R14, 0x20000001)
T30FC 251:316.892 - 0.018ms returns 0x00
T30FC 251:316.906 JLINK_WriteReg(R15 (PC), 0x20000020)
T30FC 251:316.918 - 0.018ms returns 0x00
T30FC 251:316.932 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 251:316.947 - 0.020ms returns 0x00
T30FC 251:316.960 JLINK_WriteReg(MSP, 0x20002000)
T30FC 251:316.973 - 0.018ms returns 0x00
T30FC 251:316.987 JLINK_WriteReg(PSP, 0x20002000)
T30FC 251:316.999 - 0.018ms returns 0x00
T30FC 251:317.013 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 251:317.026 - 0.018ms returns 0x00
T30FC 251:317.041   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 251:317.067    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 251:317.907 - 0.892ms returns 0x00000005
T30FC 251:317.982 JLINK_Go()
T30FC 251:318.005    -- CPU_WriteMem(2 bytes @ 0x20000000)
T30FC 251:318.907    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 251:326.180 - 8.234ms
T30FC 251:326.283 JLINK_IsHalted()
T30FC 251:333.199    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 251:334.047 - 7.793ms returns TRUE
T30FC 251:334.145 JLINK_ReadReg(R15 (PC))
T30FC 251:334.172 - 0.039ms returns 0x20000000
T30FC 251:334.195 JLINK_ClrBPEx(BPHandle = 0x00000005)
T30FC 251:334.217 - 0.032ms returns 0x00
T30FC 251:334.238 JLINK_ReadReg(R0)
T30FC 251:334.253 - 0.025ms returns 0x00000000
T30FC 251:335.420 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...)
T30FC 251:335.456   Data:  C0 77 00 20 15 62 02 00 1D 62 02 00 1F 62 02 00 ...
T30FC 251:335.497    -- CPU_WriteMem(268 bytes @ 0x200006F4)
T30FC 251:339.942 - 4.558ms returns 0x10C
T30FC 251:340.034 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T30FC 251:340.052   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30FC 251:340.092    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T30FC 251:354.692 - 14.687ms returns 0x400
T30FC 251:354.790 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T30FC 251:354.815   Data:  01 68 00 29 FC D0 BF F3 4F 8F 0D 48 F0 38 01 68 ...
T30FC 251:354.853    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T30FC 251:369.451 - 14.699ms returns 0x400
T30FC 251:369.559 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T30FC 251:369.578   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T30FC 251:369.615    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T30FC 251:384.238 - 14.726ms returns 0x400
T30FC 251:384.348 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...)
T30FC 251:384.369   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T30FC 251:384.411    -- CPU_WriteMem(756 bytes @ 0x20001400)
T30FC 251:395.354 - 11.052ms returns 0x2F4
T30FC 251:395.483 JLINK_WriteReg(R0, 0x00026000)
T30FC 251:395.510 - 0.034ms returns 0x00
T30FC 251:395.527 JLINK_WriteReg(R1, 0x00000860)
T30FC 251:395.540 - 0.018ms returns 0x00
T30FC 251:395.556 JLINK_WriteReg(R2, 0x200006F4)
T30FC 251:395.568 - 0.019ms returns 0x00
T30FC 251:395.585 JLINK_WriteReg(R3, 0x00000000)
T30FC 251:395.596 - 0.018ms returns 0x00
T30FC 251:395.612 JLINK_WriteReg(R4, 0x00000000)
T30FC 251:395.624 - 0.017ms returns 0x00
T30FC 251:395.640 JLINK_WriteReg(R5, 0x00000000)
T30FC 251:395.652 - 0.017ms returns 0x00
T30FC 251:395.667 JLINK_WriteReg(R6, 0x00000000)
T30FC 251:395.679 - 0.023ms returns 0x00
T30FC 251:395.707 JLINK_WriteReg(R7, 0x00000000)
T30FC 251:395.726 - 0.026ms returns 0x00
T30FC 251:395.742 JLINK_WriteReg(R8, 0x00000000)
T30FC 251:395.767 - 0.031ms returns 0x00
T30FC 251:395.785 JLINK_WriteReg(R9, 0x200006E0)
T30FC 251:395.797 - 0.017ms returns 0x00
T30FC 251:395.812 JLINK_WriteReg(R10, 0x00000000)
T30FC 251:395.825 - 0.018ms returns 0x00
T30FC 251:395.839 JLINK_WriteReg(R11, 0x00000000)
T30FC 251:395.850 - 0.016ms returns 0x00
T30FC 251:395.865 JLINK_WriteReg(R12, 0x00000000)
T30FC 251:395.876 - 0.016ms returns 0x00
T30FC 251:395.890 JLINK_WriteReg(R13 (SP), 0x20002000)
T30FC 251:395.903 - 0.018ms returns 0x00
T30FC 251:395.918 JLINK_WriteReg(R14, 0x20000001)
T30FC 251:395.929 - 0.017ms returns 0x00
T30FC 251:395.944 JLINK_WriteReg(R15 (PC), 0x2000020C)
T30FC 251:395.955 - 0.017ms returns 0x00
T30FC 251:395.970 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 251:395.982 - 0.017ms returns 0x00
T30FC 251:395.997 JLINK_WriteReg(MSP, 0x20002000)
T30FC 251:396.009 - 0.017ms returns 0x00
T30FC 251:396.024 JLINK_WriteReg(PSP, 0x20002000)
T30FC 251:396.036 - 0.017ms returns 0x00
T30FC 251:396.051 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 251:396.064 - 0.018ms returns 0x00
T30FC 251:396.082   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 251:396.104 - 0.029ms returns 0x00000006
T30FC 251:396.120 JLINK_Go()
T30FC 251:396.147    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 251:403.703 - 7.615ms
T30FC 251:403.804 JLINK_IsHalted()
T30FC 251:404.656 - 0.878ms returns FALSE
T30FC 251:418.123 JLINK_IsHalted()
T30FC 251:419.275 - 1.182ms returns FALSE
T30FC 251:421.111 JLINK_IsHalted()
T30FC 251:422.158 - 1.076ms returns FALSE
T30FC 251:424.133 JLINK_IsHalted()
T30FC 251:425.008 - 0.901ms returns FALSE
T30FC 251:427.114 JLINK_IsHalted()
T30FC 251:428.146 - 1.062ms returns FALSE
T30FC 251:430.128 JLINK_IsHalted()
T30FC 251:431.189 - 1.104ms returns FALSE
T30FC 251:433.108 JLINK_IsHalted()
T30FC 251:434.173 - 1.098ms returns FALSE
T30FC 251:438.106 JLINK_IsHalted()
T30FC 251:438.996 - 0.917ms returns FALSE
T30FC 251:441.120 JLINK_IsHalted()
T30FC 251:448.576    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 251:449.401 - 8.312ms returns TRUE
T30FC 251:449.489 JLINK_ReadReg(R15 (PC))
T30FC 251:449.519 - 0.034ms returns 0x20000000
T30FC 251:449.531 JLINK_ClrBPEx(BPHandle = 0x00000006)
T30FC 251:449.539 - 0.012ms returns 0x00
T30FC 251:449.549 JLINK_ReadReg(R0)
T30FC 251:449.557 - 0.011ms returns 0x00000000
T30FC 251:449.570 JLINK_WriteReg(R0, 0x00000002)
T30FC 251:449.579 - 0.012ms returns 0x00
T30FC 251:449.588 JLINK_WriteReg(R1, 0x00000860)
T30FC 251:449.595 - 0.011ms returns 0x00
T30FC 251:449.604 JLINK_WriteReg(R2, 0x200006F4)
T30FC 251:449.611 - 0.011ms returns 0x00
T30FC 251:449.620 JLINK_WriteReg(R3, 0x00000000)
T30FC 251:449.628 - 0.011ms returns 0x00
T30FC 251:449.637 JLINK_WriteReg(R4, 0x00000000)
T30FC 251:449.644 - 0.011ms returns 0x00
T30FC 251:449.653 JLINK_WriteReg(R5, 0x00000000)
T30FC 251:449.660 - 0.011ms returns 0x00
T30FC 251:449.669 JLINK_WriteReg(R6, 0x00000000)
T30FC 251:449.676 - 0.011ms returns 0x00
T30FC 251:449.685 JLINK_WriteReg(R7, 0x00000000)
T30FC 251:449.693 - 0.011ms returns 0x00
T30FC 251:449.701 JLINK_WriteReg(R8, 0x00000000)
T30FC 251:449.709 - 0.011ms returns 0x00
T30FC 251:449.718 JLINK_WriteReg(R9, 0x200006E0)
T30FC 251:449.725 - 0.011ms returns 0x00
T30FC 251:449.734 JLINK_WriteReg(R10, 0x00000000)
T30FC 251:449.742 - 0.011ms returns 0x00
T30FC 251:449.751 JLINK_WriteReg(R11, 0x00000000)
T30FC 251:449.758 - 0.011ms returns 0x00
T30FC 251:449.767 JLINK_WriteReg(R12, 0x00000000)
T30FC 251:449.775 - 0.011ms returns 0x00
T30FC 251:449.784 JLINK_WriteReg(R13 (SP), 0x20002000)
T30FC 251:449.791 - 0.011ms returns 0x00
T30FC 251:449.800 JLINK_WriteReg(R14, 0x20000001)
T30FC 251:449.808 - 0.011ms returns 0x00
T30FC 251:449.817 JLINK_WriteReg(R15 (PC), 0x20000090)
T30FC 251:449.824 - 0.011ms returns 0x00
T30FC 251:449.833 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 251:449.840 - 0.011ms returns 0x00
T30FC 251:449.849 JLINK_WriteReg(MSP, 0x20002000)
T30FC 251:449.857 - 0.011ms returns 0x00
T30FC 251:449.865 JLINK_WriteReg(PSP, 0x20002000)
T30FC 251:449.873 - 0.011ms returns 0x00
T30FC 251:449.882 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 251:449.889 - 0.011ms returns 0x00
T30FC 251:449.899   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 251:449.911 - 0.016ms returns 0x00000007
T30FC 251:449.920 JLINK_Go()
T30FC 251:449.940    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 251:457.245 - 7.356ms
T30FC 251:457.345 JLINK_IsHalted()
T30FC 251:464.685    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 251:465.521 - 8.203ms returns TRUE
T30FC 251:465.607 JLINK_ReadReg(R15 (PC))
T30FC 251:465.635 - 0.035ms returns 0x20000000
T30FC 251:465.658 JLINK_ClrBPEx(BPHandle = 0x00000007)
T30FC 251:465.680 - 0.028ms returns 0x00
T30FC 251:465.702 JLINK_ReadReg(R0)
T30FC 251:465.724 - 0.029ms returns 0x00000000
T30FC 251:530.755 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...)
T30FC 251:530.784   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30FC 251:530.818    -- CPU_WriteMem(1764 bytes @ 0x20000000)
T30FC 251:555.223 - 24.519ms returns 0x6E4
T30FC 251:555.455 JLINK_WriteReg(R0, 0x00000000)
T30FC 251:555.483 - 0.037ms returns 0x00
T30FC 251:555.501 JLINK_WriteReg(R1, 0x03D09000)
T30FC 251:555.516 - 0.021ms returns 0x00
T30FC 251:555.531 JLINK_WriteReg(R2, 0x00000003)
T30FC 251:555.545 - 0.019ms returns 0x00
T30FC 251:555.559 JLINK_WriteReg(R3, 0x00000000)
T30FC 251:555.573 - 0.019ms returns 0x00
T30FC 251:555.587 JLINK_WriteReg(R4, 0x00000000)
T30FC 251:555.600 - 0.018ms returns 0x00
T30FC 251:555.614 JLINK_WriteReg(R5, 0x00000000)
T30FC 251:555.626 - 0.018ms returns 0x00
T30FC 251:555.640 JLINK_WriteReg(R6, 0x00000000)
T30FC 251:555.653 - 0.019ms returns 0x00
T30FC 251:555.667 JLINK_WriteReg(R7, 0x00000000)
T30FC 251:555.680 - 0.018ms returns 0x00
T30FC 251:555.694 JLINK_WriteReg(R8, 0x00000000)
T30FC 251:555.706 - 0.018ms returns 0x00
T30FC 251:555.720 JLINK_WriteReg(R9, 0x200006E0)
T30FC 251:555.732 - 0.024ms returns 0x00
T30FC 251:555.757 JLINK_WriteReg(R10, 0x00000000)
T30FC 251:555.770 - 0.018ms returns 0x00
T30FC 251:555.784 JLINK_WriteReg(R11, 0x00000000)
T30FC 251:555.797 - 0.018ms returns 0x00
T30FC 251:555.811 JLINK_WriteReg(R12, 0x00000000)
T30FC 251:555.822 - 0.017ms returns 0x00
T30FC 251:555.836 JLINK_WriteReg(R13 (SP), 0x20002000)
T30FC 251:555.850 - 0.019ms returns 0x00
T30FC 251:555.864 JLINK_WriteReg(R14, 0x20000001)
T30FC 251:555.876 - 0.018ms returns 0x00
T30FC 251:555.890 JLINK_WriteReg(R15 (PC), 0x20000020)
T30FC 251:555.902 - 0.018ms returns 0x00
T30FC 251:555.916 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 251:555.929 - 0.018ms returns 0x00
T30FC 251:555.940 JLINK_WriteReg(MSP, 0x20002000)
T30FC 251:555.948 - 0.011ms returns 0x00
T30FC 251:555.957 JLINK_WriteReg(PSP, 0x20002000)
T30FC 251:555.965 - 0.012ms returns 0x00
T30FC 251:555.974 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 251:555.982 - 0.011ms returns 0x00
T30FC 251:555.992   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 251:556.014    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 251:557.041 - 1.077ms returns 0x00000008
T30FC 251:557.135 JLINK_Go()
T30FC 251:557.161    -- CPU_WriteMem(2 bytes @ 0x20000000)
T30FC 251:558.170    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 251:565.515 - 8.415ms
T30FC 251:565.610 JLINK_IsHalted()
T30FC 251:572.554    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 251:573.386 - 7.798ms returns TRUE
T30FC 251:573.460 JLINK_ReadReg(R15 (PC))
T30FC 251:573.488 - 0.034ms returns 0x20000000
T30FC 251:573.505 JLINK_ClrBPEx(BPHandle = 0x00000008)
T30FC 251:573.519 - 0.019ms returns 0x00
T30FC 251:573.534 JLINK_ReadReg(R0)
T30FC 251:573.546 - 0.018ms returns 0x00000000
T30FC 251:573.562 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...)
T30FC 251:573.576   Data:  C0 77 00 20 15 62 02 00 1D 62 02 00 1F 62 02 00 ...
T30FC 251:573.601    -- CPU_WriteMem(268 bytes @ 0x200006F4)
T30FC 251:578.084 - 4.553ms returns 0x10C
T30FC 251:578.194 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T30FC 251:578.215   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30FC 251:578.251    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T30FC 251:592.703 - 14.536ms returns 0x400
T30FC 251:592.810 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T30FC 251:592.845   Data:  01 68 00 29 FC D0 BF F3 4F 8F 0D 48 F0 38 01 68 ...
T30FC 251:592.895    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T30FC 251:607.431 - 14.651ms returns 0x400
T30FC 251:607.545 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T30FC 251:607.578   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30FC 251:607.612    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T30FC 251:622.202 - 14.694ms returns 0x400
T30FC 251:622.460 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...)
T30FC 251:622.491   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30FC 251:622.542    -- CPU_WriteMem(756 bytes @ 0x20001400)
T30FC 251:633.584 - 11.148ms returns 0x2F4
T30FC 251:633.701 JLINK_WriteReg(R0, 0x00026000)
T30FC 251:633.730 - 0.040ms returns 0x00
T30FC 251:633.756 JLINK_WriteReg(R1, 0x00000860)
T30FC 251:633.785 - 0.035ms returns 0x00
T30FC 251:633.804 JLINK_WriteReg(R2, 0x200006F4)
T30FC 251:633.817 - 0.018ms returns 0x00
T30FC 251:633.831 JLINK_WriteReg(R3, 0x00000000)
T30FC 251:633.843 - 0.017ms returns 0x00
T30FC 251:633.858 JLINK_WriteReg(R4, 0x00000000)
T30FC 251:633.870 - 0.017ms returns 0x00
T30FC 251:633.884 JLINK_WriteReg(R5, 0x00000000)
T30FC 251:633.895 - 0.017ms returns 0x00
T30FC 251:633.911 JLINK_WriteReg(R6, 0x00000000)
T30FC 251:633.923 - 0.017ms returns 0x00
T30FC 251:633.939 JLINK_WriteReg(R7, 0x00000000)
T30FC 251:633.951 - 0.017ms returns 0x00
T30FC 251:633.967 JLINK_WriteReg(R8, 0x00000000)
T30FC 251:633.978 - 0.017ms returns 0x00
T30FC 251:633.994 JLINK_WriteReg(R9, 0x200006E0)
T30FC 251:634.005 - 0.017ms returns 0x00
T30FC 251:634.022 JLINK_WriteReg(R10, 0x00000000)
T30FC 251:634.034 - 0.017ms returns 0x00
T30FC 251:634.049 JLINK_WriteReg(R11, 0x00000000)
T30FC 251:634.061 - 0.017ms returns 0x00
T30FC 251:634.082 JLINK_WriteReg(R12, 0x00000000)
T30FC 251:634.098 - 0.021ms returns 0x00
T30FC 251:634.115 JLINK_WriteReg(R13 (SP), 0x20002000)
T30FC 251:634.128 - 0.019ms returns 0x00
T30FC 251:634.143 JLINK_WriteReg(R14, 0x20000001)
T30FC 251:634.155 - 0.017ms returns 0x00
T30FC 251:634.171 JLINK_WriteReg(R15 (PC), 0x20000454)
T30FC 251:634.183 - 0.017ms returns 0x00
T30FC 251:634.199 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 251:634.211 - 0.017ms returns 0x00
T30FC 251:634.226 JLINK_WriteReg(MSP, 0x20002000)
T30FC 251:634.238 - 0.017ms returns 0x00
T30FC 251:634.254 JLINK_WriteReg(PSP, 0x20002000)
T30FC 251:634.266 - 0.017ms returns 0x00
T30FC 251:634.282 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 251:634.294 - 0.017ms returns 0x00
T30FC 251:634.312   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 251:634.331 - 0.026ms returns 0x00000009
T30FC 251:634.347 JLINK_Go()
T30FC 251:634.373    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 251:641.798 - 7.472ms
T30FC 251:641.875 JLINK_IsHalted()
T30FC 251:649.115    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 251:650.075 - 8.234ms returns TRUE
T30FC 251:650.208 JLINK_ReadReg(R15 (PC))
T30FC 251:650.241 - 0.042ms returns 0x20000000
T30FC 251:650.268 JLINK_ClrBPEx(BPHandle = 0x00000009)
T30FC 251:650.288 - 0.029ms returns 0x00
T30FC 251:650.314 JLINK_ReadReg(R0)
T30FC 251:650.344 - 0.040ms returns 0x00026860
T30FC 251:651.768 JLINK_WriteReg(R0, 0x00000003)
T30FC 251:651.820 - 0.058ms returns 0x00
T30FC 251:651.835 JLINK_WriteReg(R1, 0x00000860)
T30FC 251:651.847 - 0.018ms returns 0x00
T30FC 251:651.860 JLINK_WriteReg(R2, 0x200006F4)
T30FC 251:651.880 - 0.026ms returns 0x00
T30FC 251:651.902 JLINK_WriteReg(R3, 0x00000000)
T30FC 251:651.919 - 0.024ms returns 0x00
T30FC 251:651.936 JLINK_WriteReg(R4, 0x00000000)
T30FC 251:651.948 - 0.017ms returns 0x00
T30FC 251:651.961 JLINK_WriteReg(R5, 0x00000000)
T30FC 251:651.972 - 0.017ms returns 0x00
T30FC 251:651.985 JLINK_WriteReg(R6, 0x00000000)
T30FC 251:652.002 - 0.027ms returns 0x00
T30FC 251:652.022 JLINK_WriteReg(R7, 0x00000000)
T30FC 251:652.034 - 0.017ms returns 0x00
T30FC 251:652.048 JLINK_WriteReg(R8, 0x00000000)
T30FC 251:652.059 - 0.016ms returns 0x00
T30FC 251:652.071 JLINK_WriteReg(R9, 0x200006E0)
T30FC 251:652.081 - 0.016ms returns 0x00
T30FC 251:652.095 JLINK_WriteReg(R10, 0x00000000)
T30FC 251:652.107 - 0.017ms returns 0x00
T30FC 251:652.121 JLINK_WriteReg(R11, 0x00000000)
T30FC 251:652.142 - 0.032ms returns 0x00
T30FC 251:652.164 JLINK_WriteReg(R12, 0x00000000)
T30FC 251:652.178 - 0.019ms returns 0x00
T30FC 251:652.198 JLINK_WriteReg(R13 (SP), 0x20002000)
T30FC 251:652.217 - 0.025ms returns 0x00
T30FC 251:652.231 JLINK_WriteReg(R14, 0x20000001)
T30FC 251:652.242 - 0.022ms returns 0x00
T30FC 251:652.265 JLINK_WriteReg(R15 (PC), 0x20000090)
T30FC 251:652.279 - 0.026ms returns 0x00
T30FC 251:652.301 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 251:652.315 - 0.025ms returns 0x00
T30FC 251:652.338 JLINK_WriteReg(MSP, 0x20002000)
T30FC 251:652.351 - 0.019ms returns 0x00
T30FC 251:652.365 JLINK_WriteReg(PSP, 0x20002000)
T30FC 251:652.386 - 0.027ms returns 0x00
T30FC 251:652.402 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 251:652.415 - 0.018ms returns 0x00
T30FC 251:652.431   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 251:652.452 - 0.027ms returns 0x0000000A
T30FC 251:652.467 JLINK_Go()
T30FC 251:652.499    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 251:660.243 - 7.800ms
T30FC 251:660.318 JLINK_IsHalted()
T30FC 251:667.892    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 251:668.840 - 8.537ms returns TRUE
T30FC 251:668.902 JLINK_ReadReg(R15 (PC))
T30FC 251:668.921 - 0.025ms returns 0x20000000
T30FC 251:668.937 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T30FC 251:668.949 - 0.018ms returns 0x00
T30FC 251:668.964 JLINK_ReadReg(R0)
T30FC 251:668.976 - 0.018ms returns 0x00000000
T30FC 251:728.245 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T30FC 251:728.286   Data:  FE E7
T30FC 251:728.324    -- CPU_WriteMem(2 bytes @ 0x20000000)
T30FC 251:729.273 - 1.058ms returns 0x02
T30FC 251:729.367 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30FC 251:729.385 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30FC 251:729.401 JLINK_Reset()
T30FC 251:729.551    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30FC 251:730.400    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30FC 251:737.774   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30FC 251:747.477   Reset: Reset device via AIRCR.SYSRESETREQ.
T30FC 251:747.535    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30FC 251:802.014    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 251:802.891    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 251:803.796    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30FC 251:804.654    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30FC 251:810.943    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 251:818.800    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T30FC 251:819.635    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30FC 251:820.507    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 251:821.279 - 91.894ms
T30FC 251:821.353 JLINK_Go()
T30FC 251:821.395    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 251:822.263    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T30FC 251:822.303    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T30FC 251:822.323    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T30FC 251:822.341    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T30FC 251:822.359    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T30FC 251:822.376    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T30FC 251:825.186    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T30FC 251:827.270 - 5.945ms
T30FC 251:846.588 JLINK_Close()
T30FC 251:847.670   CPU is running
T30FC 251:847.723    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T30FC 251:848.535   CPU is running
T30FC 251:848.573    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T30FC 251:849.400   CPU is running
T30FC 251:849.444    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T30FC 251:850.262   CPU is running
T30FC 251:850.321    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T30FC 251:851.136   CPU is running
T30FC 251:851.172    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T30FC 251:852.015   CPU is running
T30FC 251:852.052    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T30FC 251:854.518 - 7.961ms
T30FC 251:854.562   
T30FC 251:854.582   Closed
